0000 Diverse
0000 Diverse • 2022
0000 Diverse • 2022 • Ljusinstallationen REMI_F10090
0000 Diverse • 2023
0000 Diverse • 2023 • Nytt avtal för Rilton Cup_F10096
0000 Evenemang
0000 Evenemang • 2013
0000 Evenemang • 2013 • 2013-06-16 Rix FM - festival i Kungsan Stockholm
0000 Evenemang • 2015
0000 Evenemang • 2015 • 2015-05-29 Näringslivet möter förorten Stockholm
0000 Evenemang • 2015 • 2015-10-04 Klock-simultan med Jonathan Westerberg och Ralf Åkesson Tore-Rilton-evenemang Stockholm
0000 Evenemang • 2016
0000 Evenemang • 2016 • 2016-04-27 Simultan på Hasselbacken med Sam Sevian Stockholm
0000 Evenemang • 2016 • 2016-05-20 Blindfold King - Timur Gareyev simultan på Salongerna
0000 Evenemang • 2016 • 2016-06-03 Näringslivet möter förorten Stockholm
0000 Evenemang • 2017
0000 Evenemang • 2017 • 2017-10-20 Näringslivet möter förorten Stockholm
0000 Evenemang • 2018
0000 Evenemang • 2018 • 2018-05-02 Näringslivet för integration Stockholm
0000 Evenemang • 2018 • 2018-06-01 Näringslivet möter förorten Stockholm
0000 Evenemang • 2018 • 2018-11-14 Näringslivet möter förorten november Stockholm_V370290839
0000 Evenemang • 2019
0000 Evenemang • 2019 • 2019-04-25 Näringslivet för integration Stockholm_V366996561
0000 Evenemang • 2019 • 2019-09-22 Klock-simultan med Erik Blomqvist och Juan Bellon Stockholm
0000 Evenemang • 2019 • 2019-11-13 Näringslivet möter förorten Stockholm
0000 Evenemang • 2020
0000 Evenemang • 2020 • 2020-08-11 Rörelsefestivalen - kultur och idrottsfestival för barn och ungdomar Stockholm
0000 Evenemang • 2021
0000 Evenemang • 2021 • 2021-08-12 Rörelsefestivalen - kultur och idrottsfestival för barn och ungdomar Stockholm
0000 Evenemang • 2021 • 2021-08-17 Spela simultan mot sommarprataren Pia Cramling
0000 Evenemang • 2021 • 2021-08-29 Äventyrlig bokserie - Draken
0000 Evenemang • 2021 • 2021-11-10 Näringslivet möter förorten Stockholm
0000 Evenemang • 2022
0000 Evenemang • 2022 • 2022-04-21 Schackfest på Kulturhuset simultan med Pia Cramling
0000 Evenemang • 2022 • 2022-05-31 Näringslivet möter förorten Stockholm_L10027_V724530654
0000 Evenemang • 2022 • 2022-06-18 Schackläger på Ingarö Wasa SK
0000 Evenemang • 2022 • 2022-08-21_Stockholms Kulturfestival
0000 Evenemang • 2022 • 2022-11-24 Näringslivet möter förorten Stockholm_L10027
0000 Evenemang • 2022 • 2022-12-09 Det indiska schackundret, föreläsning med RB Ramesh på Salongerna
0000 Evenemang • 2023
0000 Evenemang • 2023 • 2023-01-04 ChessKid
0000 Evenemang • 2023 • 2023-01-05 Fide Women Workshop
0000 Evenemang • 2023 • 2023-04-26 Näringslivet möter förorten Stockholm_L10027_T11711
0000 Evenemang • 2023 • 2023-06-10 Schackläger på Ingarö Wasa SK
0000 Klubbar
0000 Klubbar • 4 Springare
0000 Klubbar • 4 Springare • 4 Springare IM och juniortävling på Salongerna Stockholm januari 2020
0000 Klubbar • 4 Springare • Porträtt, SS 4 Springare
0000 Klubbar • Farsta SK
0000 Klubbar • Farsta SK • Juniorträning Farsta SK på Swedenborgsgatan 24 Stockholm
0000 Klubbar • Farsta SK • Porträtt, Farsta SK
0000 Klubbar • Hultfreds SK
0000 Klubbar • Kristallens SK
0000 Klubbar • Kristallens SK • Fredagsträning 2015-09-11 , Kristallens SK Katarina Södra Skola
0000 Klubbar • Kristallens SK • Fredagsträning 2019-02-22 , Kristallens SK Katarina Södra Skola
0000 Klubbar • Kristallens SK • Fredagsträning 2021-12-03, Kristallens SK Katarina Södra Skola
0000 Klubbar • Kristallens SK • Porträtt, Kristallens SK
0000 Klubbar • Kungstornet
0000 Klubbar • Kungstornet • Kungstornet Happening 2013
0000 Klubbar • Linköpings ASS
0000 Klubbar • SK Rockaden, Stockholm
0000 Klubbar • SK Rockaden, Stockholm • Juniorträning - SK Rockaden Stockholm Olle Eleby
0000 Klubbar • SK Rockaden, Stockholm • Porträtt, SK Rockaden Stockholm
0000 Klubbar • Schack 08, Norrköping
0000 Klubbar • Seniorschack, Stockholm
0000 Klubbar • Stockholms SS
0000 Klubbar • Stockholms Schackförbund
0000 Klubbar • Stockholms Schackförbund • Bilder i Caféet
0000 Klubbar • Stockholms Schackförbund • Hemsidan
0000 Klubbar • Stockholms Schackförbund • Höstkongresser
0000 Klubbar • Stockholms Schackförbund • Höstkongresser • StSF  Höstkongress 2022-12-08
0000 Klubbar • Stockholms Schackförbund • Mecenater 2018 , Stockholms Schackförbund
0000 Klubbar • Stockholms Schackförbund • Porträtt, Stockholms Schackförbund
0000 Klubbar • Stockholms Schackförbund • Schack i Stockholm
0000 Klubbar • Stockholms Schackförbund • Stockholms Schacksalonger
0000 Klubbar • Stockholms Schackförbund • Styrelsen 2022
0000 Klubbar • Stockholms Schackförbund • Veckans_Bild
0000 Klubbar • Stockholms Schackförbund • Vårkongresser
0000 Klubbar • Sveriges Schackförbund
0000 Klubbar • Trojanska Hästen
0000 Klubbar • Trojanska Hästen • Juniorträning 2017-04-01
0000 Klubbar • Tyresö SK
0000 Klubbar • Uppsala ASS
0000 Klubbar • Uppsala SSS
0000 Klubbar • Wasa SK
0000 Klubbar • Wasa SK • Bilder Solomia Truskavetska
0000 Klubbar • Wasa SK • Diverse
0000 Klubbar • Wasa SK • Fotoböcker
0000 Klubbar • Wasa SK • Fotoutställning på Hasselbacken 2017 Wasa 100 år
0000 Klubbar • Wasa SK • Gästföreläsning på Time Hotel 2022-05-12
0000 Klubbar • Wasa SK • Gästföreläsning på Time Hotel 2022-10-18
0000 Klubbar • Wasa SK • Juniorträning Norra Real HT 2021-VT 2022
0000 Klubbar • Wasa SK • Juniorträning Norra Real HT 2021-VT 2022 • Torsdagsträning 2022-02-17
0000 Klubbar • Wasa SK • Juniorträning Norra Real HT 2021-VT 2022 • Torsdagsträning 2022-03-17
0000 Klubbar • Wasa SK • Juniorträning Norra Real HT 2021-VT 2022 • Torsdagsträning 2022-03-24
0000 Klubbar • Wasa SK • Juniorträning Norra Real Ht 2022
0000 Klubbar • Wasa SK • Juniorträning Norra Real Ht 2022 • Torsdagsträning 2022-09-15
0000 Klubbar • Wasa SK • Juniorträning Norra Real Ht 2022 • Torsdagsträning 2022-09-29
0000 Klubbar • Wasa SK • Juniorträning Norra Real Ht 2022 • Torsdagsträning 2022-12-15
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-09-02
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-09-16
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-10-14
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-10-21
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-11-11
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-11-25
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-12-02
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT 2021 • Torsdagsträning 2021-12-16
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT2022
0000 Klubbar • Wasa SK • Juniorträning Salongerna HT2022 • Torsdagsträning 2022-09-08
0000 Klubbar • Wasa SK • Juniorträning-Lilla_Adolf_ Fredrik_2019
0000 Klubbar • Wasa SK • KM Wasa HT 2022
0000 Klubbar • Wasa SK • Norra_Real Exteriörbilder 2021
0000 Klubbar • Wasa SK • Porträtt, Wasa SK
0000 Klubbar • Wasa SK • Poängjakten
0000 Klubbar • Wasa SK • Schacklördag, med Wasa SK
0000 Klubbar • Wasa SK • Schacklördag, med Wasa SK • Schacklördag 2015-10-18, Salongerna Stockholm
0000 Klubbar • Wasa SK • Snabbschacks-GP 2022
0000 Klubbar • Wasa SK • Svartvita bilder 1968
0000 Klubbar • Wasa SK • Till Wasas hemsida
0000 Klubbar • Wasa SK • Utflykter med Wasa SK
0000 Klubbar • Wasa SK • Utflykter med Wasa SK • Utflykt Mariehamn 6 oktober 2012
0000 Klubbar • Wasa SK • Utflykter med Wasa SK • Utflykt Mariehamn 9 juni 2013
0000 Klubbar • Wasa SK • Utflykter med Wasa SK • Utflykt Waxholm 7 februari 2015
0000 Klubbar • Wasa SK • Vårturnering 2022
0000 Klubbar • Wasa SK • Vårturnering_2023-01-19
0000 Klubbar • Wasa SK • Wasa Masters 2020
0000 Klubbar • Wasa SK • Wasa-Blixten 2023-02-09_R10073
0000 Klubbar • Wasa SK • Wasajuniorerna
0000 Klubbar • Wasa SK • Wasajuniorerna • Juniorträning-Matteusskolan_2015
0000 Klubbar • Östersunds SS
2011
2011 • 2011--2012 Allsvenskan
2011 • 2011-12-27 Rilton Cup Stockholm_R10033
2012
2012 • 2012-01-29 Junior-Lag-DM Stockholm
2012 • 2012-03-10 Bollmora JGP Stockholm
2012 • 2012-03-20 Schack56an final Stockholm
2012 • 2012-03-20 Schackfyrans kval Stockholm
2012 • 2012-03-24 Talangjaktsfinalen Eskilstuna
2012 • 2012-05-24 50-mannamatchen Wasa - Kristallen Stockholm
2012 • 2012-06-26 Stockholms Schackfestival Eriksdalshallen
2012 • 2012-06-26 Stockholms Schackfestival Eriksdalshallen • Jubileumsturneringen
2012 • 2012-06-26 Stockholms Schackfestival Eriksdalshallen • SM i snabbschack för veteraner 2012
2012 • 2012-06-26 Stockholms Schackfestival Eriksdalshallen • Schack4an-mästaren 2012
2012 • 2012-07-07 Schack-SM Falun
2012 • 2012-09-23 Lag-DM i blixt Stockholm
2012 • 2012-10-08 Utflykt Mariehamn
2012 • 2012-10-12 Skol-SM Norrtälje
2012 • 2012-11-18 Rockadenjunioren Stockholm
2012 • 2012-11-18 Rockadenjunioren Stockholm • Lågstadiet
2012 • 2012-11-25 Göstas Minne Stockholm
2012 • 2012-12-27 Rilton Cup Stockholm_R10034
2013
2013 • 2013-01-05 Tjejträffen Stockholm
2013 • 2013-01-27 Junior-Lag-DM Stockholm
2013 • 2013-02-16 Hässelby JGP Stockholm
2013 • 2013-03-01 Compo Cup Stockholm
2013 • 2013-04-01 Påskturneringen Norrköping
2013 • 2013-04-12 Schackfyrans kval Stockholm
2013 • 2013-04-13 Talangjaktsfinalen Uppsala_R10007
2013 • 2013-04-20 Junior-DM Stockholm
2013 • 2013-04-20 Junior-DM Stockholm • Klass D
2013 • 2013-04-20 Junior-DM Stockholm • Klass E
2013 • 2013-05-02 50-mannamatchen Wasa - Kristallen Stockholm
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm • SCT - Boxning
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm • SCT - Chess Girls Cup Open tournament
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm • SCT - Chess Girls Rapid Open tournament
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm • SCT - International Senior tournament
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm • SCT - Invigning
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm • SCT - Open Blitz tournament
2013 • 2013-05-09 SCT-Senior _ Chess Girls tournament Täby Stockholm • SCT - Prisutdelning
2013 • 2013-05-25 Trojanska Hästen JGP I Täby Stockholm
2013 • 2013-05-28 Klubbträning hos SK Rockaden Umeå
2013 • 2013-06-01 Schackfyrans Riksfinal Västerås
2013 • 2013-06-01 Schackfyrans Riksfinal Västerås • Diverse 2013
2013 • 2013-06-01 Schackfyrans Riksfinal Västerås • Vy-ABB Lagbilder 2013
2013 • 2013-06-09 Utflykt Mariehamn
2013 • 2013-06-18 Sommarschackskolan
2013 • 2013-07-06 Schack-SM Örebro
2013 • 2013-07-06 Schack-SM Örebro • Blandat, 2013
2013 • 2013-07-06 Schack-SM Örebro • Förbundskongressen, 2013
2013 • 2013-07-06 Schack-SM Örebro • Kadett-SM, 2013
2013 • 2013-07-06 Schack-SM Örebro • Knatte-SM, 2013
2013 • 2013-07-06 Schack-SM Örebro • Minior-SM, 2013
2013 • 2013-07-06 Schack-SM Örebro • Mästar-elit, 2013
2013 • 2013-07-06 Schack-SM Örebro • Mästarklassen, 2013
2013 • 2013-07-06 Schack-SM Örebro • SM-gruppen, 2013
2013 • 2013-07-06 Schack-SM Örebro • Schackfyran-mästaren riksfinal 2013
2013 • 2013-07-06 Schack-SM Örebro • Veteran-SM, 2013
2013 • 2013-07-06 Schack-SM Örebro • Veteran-allmän 2013
2013 • 2013-08-15 Sommarschackskolan II
2013 • 2013-08-31 Kungstornet Happening
2013 • 2013-09-01 Lidköping Open
2013 • 2013-09-13 Schacklördag Salongerna Stockholm
2013 • 2013-09-14 JDM i blixt Stockholm
2013 • 2013-09-21 Trojanska Hästen JGP II Täby Stockholm
2013 • 2013-10-11 Skol-SM Stockholm_R10006
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Blandat
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass A
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass B
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass C
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass D
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass E
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass F
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass G
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass H
2013 • 2013-10-11 Skol-SM Stockholm_R10006 • Klass I
2013 • 2013-11-09 Rockadenjunioren Stockholm
2013 • 2013-11-09 Rockadenjunioren Stockholm • Högstadiet och Lågstadiet
2013 • 2013-11-09 Rockadenjunioren Stockholm • Mellanstadiet
2013 • 2013-11-10 Snabbschacks-DM Stockholm
2013 • 2013-11-24 Göstas Minne Stockholm
2013 • 2013-12-01 Hasse Svedbarks minne Stockholm
2013 • 2013-12-07 Flickornas JGP-final Stockholm
2013 • 2013-12-14 JGP-finaler Stockholm
2013 • 2013-12-27 Rilton Cup Stockholm_R10035
2013 • 2013-12-27 Rilton Cup Stockholm_R10035 • Diverse, 2013-2014
2013 • 2013-12-27 Rilton Cup Stockholm_R10035 • Rilton Cup, 2013-2014
2013 • 2013-12-27 Rilton Cup Stockholm_R10035 • Rilton Elo, 2013-2014
2013 • 2013-12-27 Rilton Cup Stockholm_R10035 • Rilton Open, 2013-2014
2014
2014 • 2014-01-05 Rilton Rapid for Kids Stockholm
2014 • 2014-01-06 SM i snabbschack för damer Solna Stockholm
2014 • 2014-01-12 Tjejträffen Stockholm
2014 • 2014-02-08 Junior-Lag-DM Stockholm
2014 • 2014-03-01 Damschack - OS-träning Damer Stockholm
2014 • 2014-03-09 Salongernas JGP Stockholm
2014 • 2014-03-09 Salongernas JGP Stockholm • Klass AB och C
2014 • 2014-03-09 Salongernas JGP Stockholm • Klass D och Klass D Allmän
2014 • 2014-03-12 Schackfyrans kval Stockholm
2014 • 2014-03-22 Talangjaktsfinalen Stockholm
2014 • 2014-03-24 Stockholmsmästerskapet
2014 • 2014-03-29 Compo Cup Stockholm
2014 • 2014-04-05 Tyresö JGP Stockholm
2014 • 2014-04-06 100-mannaschacket Stockholm
2014 • 2014-04-13 Blixt-DM Stockholm
2014 • 2014-04-18 Påskturneringen Norrköping
2014 • 2014-04-27 Junior-DM Stockholm
2014 • 2014-04-27 Junior-DM Stockholm • Klass AB och C
2014 • 2014-04-27 Junior-DM Stockholm • Klass D och E
2014 • 2014-05-11 Trojanska Hästen JGP I Täby Stockholm
2014 • 2014-05-15 50-mannamatchen Wasa - Kristallen Stockholm
2014 • 2014-05-17 Schackfyrans Riksfinal
2014 • 2014-05-17 Schackfyrans Riksfinal • Diverse 2014
2014 • 2014-05-17 Schackfyrans Riksfinal • Vy-ABB Lagbilder 2014
2014 • 2014-05-18 TePe-Sigemanturneringen Malmö
2014 • 2014-05-28 Stockholm Elo Challenge
2014 • 2014-06-09 4 Springare Junior Open 10 år Lidingö Stockholm
2014 • 2014-06-09 4 Springare LAHotel International chess Tournament Lidingö Stockholm
2014 • 2014-06-16 Sommarschackskolan
2014 • 2014-06-25 Chessgirls
2014 • 2014-06-26 Visma Chess Tournament Växjö
2014 • 2014-06-26 Visma Chess Tournament Växjö • Damturneringen
2014 • 2014-06-26 Visma Chess Tournament Växjö • Diverse
2014 • 2014-06-26 Visma Chess Tournament Växjö • GM-gruppen
2014 • 2014-06-26 Visma Chess Tournament Växjö • IM-grupp A
2014 • 2014-06-26 Visma Chess Tournament Växjö • IM-grupp B
2014 • 2014-07-11 Schack-SM Borlänge
2014 • 2014-07-11 Schack-SM Borlänge • Blandat, 2014
2014 • 2014-07-11 Schack-SM Borlänge • JSM, 2014
2014 • 2014-07-11 Schack-SM Borlänge • Kadetter, 2014
2014 • 2014-07-11 Schack-SM Borlänge • Knattar, 2014
2014 • 2014-07-11 Schack-SM Borlänge • Miniorer, 2014
2014 • 2014-07-11 Schack-SM Borlänge • Mästar-Elit, 2014
2014 • 2014-07-11 Schack-SM Borlänge • Mästarklassen, 2014
2014 • 2014-07-11 Schack-SM Borlänge • SM-gruppen, 2014
2014 • 2014-07-11 Schack-SM Borlänge • Schackfyran-mästaren riksfinalen, 2014
2014 • 2014-07-11 Schack-SM Borlänge • Veteran-SM , 2014
2014 • 2014-08-05 Salongernas Eloturnering Stockholm
2014 • 2014-08-08 Rockaden Open Stockholm
2014 • 2014-08-19 Stockholm Open
2014 • 2014-09-14 JDM i blixt Stockholm
2014 • 2014-09-26 Västerås Open
2014 • 2014-09-26 Västerås Open • Lilla Västerås Open 2014
2014 • 2014-09-26 Västerås Open • Västerås Open 2014
2014 • 2014-09-26 Västerås Open • Västerås Open Diverse, 2014
2014 • 2014-10-04 Lag-DM i blixt Stockholm
2014 • 2014-10-10 Skol-SM Växjö
2014 • 2014-10-25 Norrorts JGP Täby Stockholm
2014 • 2014-10-26 Snabbschacks-DM Stockholm
2014 • 2014-10-30 Stockholm All Saints Tournament
2014 • 2014-11-15 Rockadenjunioren Stockholm
2014 • 2014-11-15 Rockadenjunioren Stockholm • Lågstadiet och Högstadiet
2014 • 2014-11-15 Rockadenjunioren Stockholm • Mellanstadiet
2014 • 2014-11-23 Göstas Minne Stockholm
2014 • 2014-11-29 Minior-Lag-DM Stockholm
2014 • 2014-11-30 Knatte-Lag-DM Stockholm
2014 • 2014-12-06 Flickornas JGP-final Stockholm
2014 • 2014-12-14 Taste of Chess Stockholm
2014 • 2014-12-15 JGP-finaler Stockholm
2014 • 2014-12-27 Rilton Cup Stockholm_R10036
2014 • 2014-12-27 Rilton Cup Stockholm_R10036 • Diverse , 2014-2015
2014 • 2014-12-27 Rilton Cup Stockholm_R10036 • Rilton 1600 , 2014-2015
2014 • 2014-12-27 Rilton Cup Stockholm_R10036 • Rilton 1800 , 2014-2015
2014 • 2014-12-27 Rilton Cup Stockholm_R10036 • Rilton Cup , 2014-2015
2014 • 2014-12-27 Rilton Cup Stockholm_R10036 • Rilton Elo , 2014-2015
2015
2015 • 2015--2016 Allsvenskan
2015 • 2015-01-06 SM i snabbschack för damer Stockholm
2015 • 2015-01-10 Tjejträffen Stockholm
2015 • 2015-01-25 Flick-SM Stockholm
2015 • 2015-02-07 Utflykt Waxholm
2015 • 2015-02-14 GP-finaler 2014 Stockholm
2015 • 2015-02-22 Taste of Chess Stockholm
2015 • 2015-03-14 Tyresö JGP Stockholm
2015 • 2015-03-14 Tyresö JGP Stockholm • Blandat
2015 • 2015-03-14 Tyresö JGP Stockholm • Klass AB
2015 • 2015-03-14 Tyresö JGP Stockholm • Klass C
2015 • 2015-03-14 Tyresö JGP Stockholm • Klass D
2015 • 2015-03-14 Tyresö JGP Stockholm • Klass E
2015 • 2015-03-15 Trojanska Hästen JGP I Täby Stockholm
2015 • 2015-03-15 Trojanska Hästen JGP I Täby Stockholm • Klass AB
2015 • 2015-03-15 Trojanska Hästen JGP I Täby Stockholm • Klass C
2015 • 2015-03-15 Trojanska Hästen JGP I Täby Stockholm • Klass D
2015 • 2015-03-15 Trojanska Hästen JGP I Täby Stockholm • Klass E
2015 • 2015-03-15 Trojanska Hästen JGP I Täby Stockholm • Klass F
2015 • 2015-03-21 Talangjaktsfinalen Katrineholm
2015 • 2015-03-31 Schackfyrans kval Stockholm
2015 • 2015-04-03 Påskturneringen Norrköping
2015 • 2015-04-09 Schackfyrans Riksfinal
2015 • 2015-04-09 Schackfyrans Riksfinal • Diverse 2015
2015 • 2015-04-09 Schackfyrans Riksfinal • Vy-ABB Lagbilder 2015
2015 • 2015-04-10 Schack56an final Stockholm
2015 • 2015-04-11 Super Fun Girlz Cup Stockholm
2015 • 2015-04-12 Wasa JGP Stockholm
2015 • 2015-04-12 Wasa JGP Stockholm • Blandat
2015 • 2015-04-12 Wasa JGP Stockholm • Klass AB
2015 • 2015-04-12 Wasa JGP Stockholm • Klass Allmän
2015 • 2015-04-12 Wasa JGP Stockholm • Klass C
2015 • 2015-04-12 Wasa JGP Stockholm • Klass D
2015 • 2015-04-12 Wasa JGP Stockholm • Klass E
2015 • 2015-04-15 Uppvaktning av Jan Wikander 70 år Salongerna Stockholm
2015 • 2015-04-19 Junior-Lag-DM Stockholm
2015 • 2015-04-24 Schack56an-mästaren final Stockholm
2015 • 2015-05-09 Kadettallsvenskan Kval Stockholm
2015 • 2015-05-10 Blixt-DM Stockholm
2015 • 2015-05-13 Stockholm Elo Challenge
2015 • 2015-05-21 50-mannamatchen Wasa - Kristallen Stockholm
2015 • 2015-05-25 Schackfyran-mästaren Stockholm
2015 • 2015-05-30 Utflykt Mariehamn
2015 • 2015-05-31 Junior-DM Stockholm
2015 • 2015-05-31 Junior-DM Stockholm • Klass AB och C
2015 • 2015-05-31 Junior-DM Stockholm • Klass D
2015 • 2015-05-31 Junior-DM Stockholm • Klass E
2015 • 2015-06-08 Salongernas Eloturnering Stockholm
2015 • 2015-06-16 Sommarschackskolan
2015 • 2015-06-20 Compo Cup Stockholm
2015 • 2015-06-21 Juniturneringen Stockholm
2015 • 2015-06-21 Stockholmsmästerskapet
2015 • 2015-06-23 Chessgirls
2015 • 2015-06-24 Visma Chess Tournament Växjö
2015 • 2015-06-24 Visma Chess Tournament Växjö • Diverse
2015 • 2015-06-24 Visma Chess Tournament Växjö • GM-gruppen
2015 • 2015-06-24 Visma Chess Tournament Växjö • IM-grupp A
2015 • 2015-06-24 Visma Chess Tournament Växjö • IM-grupp B
2015 • 2015-06-29 4 Springare GM Tournament Stockholm
2015 • 2015-07-09 Schack-SM Sunne
2015 • 2015-07-09 Schack-SM Sunne • Schackfyran-mästaren riksfinalen 2015
2015 • 2015-08-07 CellaVision Chess Cup Lund
2015 • 2015-08-15 Kadettallsvenskan Final Stockholm
2015 • 2015-08-18 Stockholm Open
2015 • 2015-08-29 Lidköping Open
2015 • 2015-09-11 Fredagsträning Kristallens SK Katarina Södra Skola
2015 • 2015-09-20 JDM i blixt Stockholm
2015 • 2015-09-25 Västerås Open
2015 • 2015-09-25 Västerås Open • Lilla Västerås Open 2015
2015 • 2015-09-25 Västerås Open • Västerås Open 2015
2015 • 2015-09-25 Västerås Open • Västerås Open Diverse, 2015
2015 • 2015-10-03 Lag-DM i blixt Stockholm
2015 • 2015-10-04 Tore Rilton Memorial blixt Stockholm
2015 • 2015-10-04 Tore Rilton och Rilton Cup, föredrag av Peter Holmgren på Salongerna
2015 • 2015-10-09 Skol-SM Västerås
2015 • 2015-10-18 Schacklördag Salongerna Stockholm
2015 • 2015-10-24 Rockadenjunioren Stockholm
2015 • 2015-10-24 Rockadenjunioren Stockholm • Lågstadiet och Högstadiet
2015 • 2015-10-24 Rockadenjunioren Stockholm • Mellanstadiet
2015 • 2015-10-25 Snabbschacks-DM Stockholm
2015 • 2015-10-29 Stockholm All Saints Tournament
2015 • 2015-11-07 Elitseriesammandrag Lund
2015 • 2015-11-08 Trojanska Hästen JGP II Täby Stockholm
2015 • 2015-11-18 Schack i skolan -Chess Battle Stockholm
2015 • 2015-11-21 Knatte-Lag-DM Stockholm
2015 • 2015-11-22 Minior-Lag-DM Stockholm
2015 • 2015-11-28 Juniorallsvenskan Stockholm
2015 • 2015-11-28 Juniorallsvenskan Stockholm • Diverse
2015 • 2015-11-28 Juniorallsvenskan Stockholm • Lagbilder DIV 1
2015 • 2015-11-28 Juniorallsvenskan Stockholm • Lagbilder DIV 2
2015 • 2015-12-05 Flickornas JGP-final Stockholm
2015 • 2015-12-12 JGP-finaler Stockholm
2015 • 2015-12-18 Malmö Open
2015 • 2015-12-27 Rilton Cup Stockholm_I10028_R10037
2015 • 2015-12-27 Rilton Cup Stockholm_I10028_R10037 • Rilton 1600 , 2015-2016
2015 • 2015-12-27 Rilton Cup Stockholm_I10028_R10037 • Rilton 1800 , 2015-2016
2015 • 2015-12-27 Rilton Cup Stockholm_I10028_R10037 • Rilton Cup , 2015-2016
2015 • 2015-12-27 Rilton Cup Stockholm_I10028_R10037 • Rilton Diverse, 2015-2016
2015 • 2015-12-27 Rilton Cup Stockholm_I10028_R10037 • Rilton Elo , 2015-2016
2016
2016 • 2016--2017 Allsvenskan
2016 • 2016-01-09 Tjejträffen Stockholm
2016 • 2016-02-07 Junior-Lag-DM Stockholm
2016 • 2016-02-07 Junior-Lag-DM Stockholm • Elitserien
2016 • 2016-02-07 Junior-Lag-DM Stockholm • Superettan
2016 • 2016-02-13 GP-finaler 2015 Stockholm
2016 • 2016-02-19 Elite Hotels Open Växjö
2016 • 2016-02-20 Skol-NM Kosta Växjö
2016 • 2016-03-04 Compo Cup Stockholm
2016 • 2016-03-09 Stockholm Chess Challenge
2016 • 2016-03-19 Tyresö JGP Stockholm
2016 • 2016-03-19 Tyresö JGP Stockholm • Blandat
2016 • 2016-03-19 Tyresö JGP Stockholm • Klass AB
2016 • 2016-03-19 Tyresö JGP Stockholm • Klass C
2016 • 2016-03-19 Tyresö JGP Stockholm • Klass D
2016 • 2016-03-19 Tyresö JGP Stockholm • Klass E
2016 • 2016-03-20 Elitseriesammandraget Västerås
2016 • 2016-03-25 Påskturneringen Norrköping
2016 • 2016-04-03 Wasa JGP Stockholm
2016 • 2016-04-03 Wasa JGP Stockholm • Blandat
2016 • 2016-04-03 Wasa JGP Stockholm • Klass AB
2016 • 2016-04-03 Wasa JGP Stockholm • Klass C
2016 • 2016-04-03 Wasa JGP Stockholm • Klass D
2016 • 2016-04-03 Wasa JGP Stockholm • Klass E
2016 • 2016-04-10 Super Fun Girlz Cup Stockholm
2016 • 2016-04-16 100-mannaschacket Stockholm
2016 • 2016-04-18 Lidköping Open
2016 • 2016-04-18 Schack56an final Stockholm
2016 • 2016-04-18 Schackfyrans kval Stockholm
2016 • 2016-04-23 Blixt-DM Stockholm
2016 • 2016-04-24 Trojanska Hästen JGP I Täby Stockholm
2016 • 2016-04-24 Trojanska Hästen JGP I Täby Stockholm • Blandat
2016 • 2016-04-24 Trojanska Hästen JGP I Täby Stockholm • Klass AB
2016 • 2016-04-24 Trojanska Hästen JGP I Täby Stockholm • Klass C
2016 • 2016-04-24 Trojanska Hästen JGP I Täby Stockholm • Klass D
2016 • 2016-04-24 Trojanska Hästen JGP I Täby Stockholm • Klass E
2016 • 2016-04-24 Trojanska Hästen JGP I Täby Stockholm • Klass F
2016 • 2016-04-30 Hasselbacken Chess Open Stockholm
2016 • 2016-05-05 Kadettallsvenskan Kval Stockholm
2016 • 2016-05-19 50-mannamatchen Wasa - Kristallen Stockholm
2016 • 2016-05-23 Juniturneringen Stockholm
2016 • 2016-05-27 Schackfyran-mästaren Stockholm
2016 • 2016-05-27 Schackfyran-mästaren Stockholm • Kval 1
2016 • 2016-05-27 Schackfyran-mästaren Stockholm • Kval 2
2016 • 2016-05-28 JDM i snabbschack Stockholm
2016 • 2016-05-28 JDM i snabbschack Stockholm • Diverse klass D
2016 • 2016-05-28 JDM i snabbschack Stockholm • Diverse klass E
2016 • 2016-05-28 JDM i snabbschack Stockholm • Diverse klassAB och C
2016 • 2016-05-28 JDM i snabbschack Stockholm • Pristagare klass AB
2016 • 2016-05-28 JDM i snabbschack Stockholm • Pristagare klass C
2016 • 2016-05-28 JDM i snabbschack Stockholm • Pristagare klass D
2016 • 2016-05-28 JDM i snabbschack Stockholm • Pristagare klass E
2016 • 2016-05-30 Schack56an-mästaren final Stockholm
2016 • 2016-05-30 Stockholmsmästerskapet
2016 • 2016-06-04 Schackfyrans Riksfinal
2016 • 2016-06-04 Schackfyrans Riksfinal • Diverse 2016
2016 • 2016-06-04 Schackfyrans Riksfinal • Vy-ABB Lagbilder 2016
2016 • 2016-06-08 Sponsring SM-gruppen
2016 • 2016-06-14 Sommarschackskolan
2016 • 2016-06-18 UASS September-ELO Uppsala
2016 • 2016-06-20 Tjejläger
2016 • 2016-06-29 Visma Chess Tournament Växjö
2016 • 2016-06-29 Visma Chess Tournament Växjö • Diverse
2016 • 2016-06-29 Visma Chess Tournament Växjö • GM-gruppen
2016 • 2016-06-29 Visma Chess Tournament Växjö • IM-grupp A
2016 • 2016-06-29 Visma Chess Tournament Växjö • IM-grupp B
2016 • 2016-07-02 SM i snabbschack för damer Växjö
2016 • 2016-07-15 Schack-SM Uppsala
2016 • 2016-07-15 Schack-SM Uppsala • Diverse, 2016
2016 • 2016-07-15 Schack-SM Uppsala • Schackfyran-mästaren riksfinalen 2016
2016 • 2016-07-27 Sommarblixt på Salongerna Stockholm
2016 • 2016-08-05 CellaVision Chess Cup Lund
2016 • 2016-08-21 Stockholm Open
2016 • 2016-08-23 Stockholm-Open-blixten
2016 • 2016-09-11 Svenska Cupen Linköping
2016 • 2016-09-21 Tjejträning med Ingrid Carlsen
2016 • 2016-09-23 Västerås Open
2016 • 2016-10-01 Lag-DM i blixt Stockholm
2016 • 2016-10-02 Stockholm Chess Café
2016 • 2016-10-07 Skol-SM Lindesberg
2016 • 2016-10-07 Skol-SM Lindesberg • Blandat
2016 • 2016-10-07 Skol-SM Lindesberg • Klass A
2016 • 2016-10-07 Skol-SM Lindesberg • Klass B
2016 • 2016-10-07 Skol-SM Lindesberg • Klass C
2016 • 2016-10-07 Skol-SM Lindesberg • Klass D
2016 • 2016-10-07 Skol-SM Lindesberg • Klass E
2016 • 2016-10-07 Skol-SM Lindesberg • Klass F
2016 • 2016-10-07 Skol-SM Lindesberg • Klass G
2016 • 2016-10-07 Skol-SM Lindesberg • Klass H
2016 • 2016-10-07 Skol-SM Lindesberg • Klass I
2016 • 2016-10-15 Elitseriesammandraget Kosta Växjö
2016 • 2016-10-16 Rockadenjunioren Stockholm
2016 • 2016-10-20 Schack i skolan - Sikta mot stjärnorna Skepptunaskolan Stockholm
2016 • 2016-10-28 Uppsala Young Champions
2016 • 2016-10-29 Snabbschacks-DM Stockholm
2016 • 2016-10-30 JDM i blixt Stockholm
2016 • 2016-10-30 JDM i blixt Stockholm • Klass AB
2016 • 2016-10-31 Höstlovsturneringen på Salongerna, Stockholm
2016 • 2016-11-04 Scandic Ariadne Masters Stockholm
2016 • 2016-11-12 Knatte-Lag-DM Stockholm
2016 • 2016-11-13 Trojanska Hästen JGP II Täby Stockholm
2016 • 2016-11-13 Trojanska Hästen JGP II Täby Stockholm • Blandat
2016 • 2016-11-13 Trojanska Hästen JGP II Täby Stockholm • Klass AB
2016 • 2016-11-13 Trojanska Hästen JGP II Täby Stockholm • Klass C
2016 • 2016-11-13 Trojanska Hästen JGP II Täby Stockholm • Klass D
2016 • 2016-11-13 Trojanska Hästen JGP II Täby Stockholm • Klass E
2016 • 2016-11-13 Trojanska Hästen JGP II Täby Stockholm • Klass F
2016 • 2016-11-19 Minior-Lag-DM Stockholm
2016 • 2016-11-27 Juniorallsvenskan Linköping
2016 • 2016-12-03 Flickornas JGP-final Stockholm
2016 • 2016-12-11 JGP-finaler Stockholm
2016 • 2016-12-11 JGP-finaler Stockholm • 1996-2002 A-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2003 A-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2004 A-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2005 A-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2006 A-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2007 A-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2007 B-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2008 A-final
2016 • 2016-12-11 JGP-finaler Stockholm • 2008 B-final
2016 • 2016-12-11 JGP-finaler Stockholm • Diverse
2016 • 2016-12-16 Malmö Open
2016 • 2016-12-27 Rilton Cup Stockholm_I10029_R10038
2016 • 2016-12-27 Rilton Cup Stockholm_I10029_R10038 • Diverse
2016 • 2016-12-27 Rilton Cup Stockholm_I10029_R10038 • Rilton 1600 , 2016-2017
2016 • 2016-12-27 Rilton Cup Stockholm_I10029_R10038 • Rilton 1800 , 2016-2017
2016 • 2016-12-27 Rilton Cup Stockholm_I10029_R10038 • Rilton Cup , 2016-2017
2016 • 2016-12-27 Rilton Cup Stockholm_I10029_R10038 • Rilton Elo , 2016-2017
2016 • 2016-12-27 Rilton Cup Stockholm_I10029_R10038 • Utställningen Schackets världsmästare - Luis Cuoso , 2016-2017
2017
2017 • 2017--2018 Allsvenskan
2017 • 2017--2018 Allsvenskan • 2018-03-16 Elitseriesammandraget Scandic Foresta Stockholm
2017 • 2017--2018 Lag-DM Stockholm
2017 • 2017-01-08 Tjejträffen Stockholm
2017 • 2017-01-21 Flick-SM Göteborg
2017 • 2017-01-28 Junior-Lag-DM Stockholm
2017 • 2017-01-28 Junior-Lag-DM Stockholm • Elitserien
2017 • 2017-01-28 Junior-Lag-DM Stockholm • Superettan
2017 • 2017-02-10 Elite Hotels Open Växjö
2017 • 2017-02-18 GP-finaler 2016 Stockholm
2017 • 2017-03-06 Stockholm Chess Challenge
2017 • 2017-03-11 Tyresö JGP Stockholm
2017 • 2017-03-13 Schack56an final Stockholm
2017 • 2017-03-13 Schackfyrans kval Stockholm
2017 • 2017-03-25 Wasa JGP Stockholm
2017 • 2017-03-25 Wasa JGP Stockholm • Blandat
2017 • 2017-03-25 Wasa JGP Stockholm • Klass AB
2017 • 2017-03-25 Wasa JGP Stockholm • Klass C
2017 • 2017-03-25 Wasa JGP Stockholm • Klass D
2017 • 2017-03-25 Wasa JGP Stockholm • Klass E
2017 • 2017-03-26 Elitseriesammandraget Västerås
2017 • 2017-04-01 Compo Cup Stockholm
2017 • 2017-04-03 Skollag-DM Stockholm
2017 • 2017-04-08 Snabbschacks-SM för knattar och miniorer Lund
2017 • 2017-04-09 100-mannaschacket Stockholm
2017 • 2017-04-10 Påsklovsturneringen på Salongerna, Stockholm
2017 • 2017-04-14 Påskturneringen Norrköping
2017 • 2017-04-22 Blixt-DM Stockholm
2017 • 2017-04-22 Skollags-SM Stockholm
2017 • 2017-04-23 Super Fun Girlz Cup Stockholm
2017 • 2017-04-28 Nordic Girls Stockholm
2017 • 2017-04-29 Trojanska Hästen JGP I Täby Stockholm
2017 • 2017-04-29 Trojanska Hästen JGP I Täby Stockholm • Blandat
2017 • 2017-04-29 Trojanska Hästen JGP I Täby Stockholm • Klass AB
2017 • 2017-04-29 Trojanska Hästen JGP I Täby Stockholm • Klass C
2017 • 2017-04-29 Trojanska Hästen JGP I Täby Stockholm • Klass D
2017 • 2017-04-29 Trojanska Hästen JGP I Täby Stockholm • Klass E
2017 • 2017-04-29 Trojanska Hästen JGP I Täby Stockholm • Klass F
2017 • 2017-05-05 Kvibergspelen Göteborg
2017 • 2017-05-10 TePe-Sigemanturneringen Malmö
2017 • 2017-05-12 Schackfyran-mästaren Stockholm
2017 • 2017-05-12 Schackfyran-mästaren Stockholm • Kval 1, 2017-05-12
2017 • 2017-05-12 Schackfyran-mästaren Stockholm • Kval 2, 2017-05-15
2017 • 2017-05-12 Schackfyran-mästaren Stockholm • Kval 3, 2017-05-22
2017 • 2017-05-13 Kadettallsvenskan Kval Västerås
2017 • 2017-05-15 Stockholmsmästerskapet
2017 • 2017-05-18 50-mannamatchen Wasa - Kristallen Stockholm
2017 • 2017-05-19 Schack56an-mästaren final Stockholm
2017 • 2017-05-20 JDM i snabbschack Stockholm
2017 • 2017-05-20 JDM i snabbschack Stockholm • Klass AB och C
2017 • 2017-05-20 JDM i snabbschack Stockholm • Klass D
2017 • 2017-05-24 Stockholm Elo Challenge
2017 • 2017-05-26 Deltalift Open Tylösand Halmstad
2017 • 2017-06-03 Schackfyrans Riksfinal
2017 • 2017-06-03 Schackfyrans Riksfinal • Diverse 2017
2017 • 2017-06-03 Schackfyrans Riksfinal • Vy-ABB Lagbilder 2017
2017 • 2017-06-05 Juniturneringen Stockholm
2017 • 2017-06-17 Flickornas JGP-final Stockholm
2017 • 2017-06-26 NM Open +50 +65 och damer i Växjö
2017 • 2017-07-07 Schack-SM Stockholm
2017 • 2017-07-07 Schack-SM Stockholm • Diverse, 2017
2017 • 2017-07-07 Schack-SM Stockholm • Schackfyran-mästaren riksfinalen 2017
2017 • 2017-07-15 Sveriges Schackförbund 100 år - banketten
2017 • 2017-08-04 CellaVision Chess Cup Lund
2017 • 2017-08-11 Kadettallsvenskan Final Stockholm
2017 • 2017-08-12 Rockaden Open Stockholm
2017 • 2017-08-20 Stockholm Open
2017 • 2017-08-25 Wasas 100-årsfest på Flustret
2017 • 2017-09-04 Lidköping Open
2017 • 2017-09-12 Svenska Cupen Linköping
2017 • 2017-09-16 SM Snabbschack Wasas jubileumsturnering Stockholm
2017 • 2017-09-24 JDM i blixt Stockholm
2017 • 2017-09-24 JDM i blixt Stockholm • Diverse
2017 • 2017-09-24 JDM i blixt Stockholm • Klass AB
2017 • 2017-09-24 JDM i blixt Stockholm • Klass C
2017 • 2017-09-24 JDM i blixt Stockholm • Klass D
2017 • 2017-09-24 JDM i blixt Stockholm • Klass E
2017 • 2017-09-29 Västerås Open
2017 • 2017-09-29 Västerås Open • Lilla Västerås Open 2017
2017 • 2017-10-08 Skol-SM Katrineholm
2017 • 2017-10-08 Skol-SM Katrineholm • Blandat
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass A
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass B
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass C
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass D
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass E
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass F
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass G
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass H
2017 • 2017-10-08 Skol-SM Katrineholm • Pristagare Klass I
2017 • 2017-10-14 Rockadenjunioren Stockholm
2017 • 2017-10-14 Rockadenjunioren Stockholm • Blandat
2017 • 2017-10-14 Rockadenjunioren Stockholm • Högstadiet-bilder
2017 • 2017-10-14 Rockadenjunioren Stockholm • Lågstadiet-bilder
2017 • 2017-10-14 Rockadenjunioren Stockholm • Mellanstadiet-bilder
2017 • 2017-10-15 Snabbschacks-DM Stockholm
2017 • 2017-10-27 Uppsala Young Champions
2017 • 2017-10-28 Trojanska Hästen JGP II Täby Stockholm
2017 • 2017-10-28 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass AB
2017 • 2017-10-28 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass C
2017 • 2017-10-28 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass D
2017 • 2017-10-28 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass E
2017 • 2017-10-28 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass F
2017 • 2017-10-28 Trojanska Hästen JGP II Täby Stockholm • Varjehanda
2017 • 2017-11-03 Hasselbacken Chess Open Stockholm
2017 • 2017-11-03 Hasselbacken Chess Open Stockholm • Hasselbacken Chess Open
2017 • 2017-11-03 Hasselbacken Chess Open Stockholm • Hasselbacken Chess Open Diverse, 2017
2017 • 2017-11-03 Hasselbacken Chess Open Stockholm • Lilla Hasselbacken Chess Open
2017 • 2017-11-18 Lag-DM i blixt Stockholm
2017 • 2017-11-19 Minior-Lag-DM Stockholm
2017 • 2017-11-25 Juniorallsvenskan Västerås
2017 • 2017-12-09 Kadettlandskamp Sverige-Norge Karlstad
2017 • 2017-12-15 Malmö Open
2017 • 2017-12-15 Malmö Open • MSF Open 2017
2017 • 2017-12-15 Malmö Open • Malmö Open 2017
2017 • 2017-12-15 Malmö Open • Malmö Open Diverse 2017
2017 • 2017-12-27 Rilton Cup Stockholm_R10039
2017 • 2017-12-27 Rilton Cup Stockholm_R10039 • Rilton 1800 , 2017-2018
2017 • 2017-12-27 Rilton Cup Stockholm_R10039 • Rilton Cup , 2017-2018
2017 • 2017-12-27 Rilton Cup Stockholm_R10039 • Rilton Diverse. 2017-2018
2017 • 2017-12-27 Rilton Cup Stockholm_R10039 • Rilton Elo , 2017-2018
2018
2018 • 2018--2019 Allsvenskan
2018 • 2018--2019 Allsvenskan • 2019-03-29 Elitseriesammandraget Malmö Rådhushallen
2018 • 2018--2019 Lag-DM Stockholm
2018 • 2018-01-13 Tjejträffen Stockholm
2018 • 2018-01-20 Flick-SM Västerås
2018 • 2018-01-20 Flick-SM Västerås • Diverse
2018 • 2018-01-20 Flick-SM Västerås • Klass A
2018 • 2018-01-20 Flick-SM Västerås • Klass B
2018 • 2018-01-20 Flick-SM Västerås • Klass C
2018 • 2018-01-20 Flick-SM Västerås • Klass D
2018 • 2018-01-20 GP-finaler 2017 Stockholm
2018 • 2018-02-05 Skollag-DM Stockholm
2018 • 2018-02-05 Skollag-DM Stockholm • Gymnasiet, 2018
2018 • 2018-02-05 Skollag-DM Stockholm • Högstadiet, 2018
2018 • 2018-02-05 Skollag-DM Stockholm • Lågstadiet, 2018
2018 • 2018-02-05 Skollag-DM Stockholm • Mellanstadiet,2018
2018 • 2018-02-07 Elite Hotels Open Växjö
2018 • 2018-02-07 Elite Hotels Open Växjö • Elite Hotels Open 2018
2018 • 2018-02-07 Elite Hotels Open Växjö • Elite Hotels Open Diverse 2018
2018 • 2018-02-07 Elite Hotels Open Växjö • Lilla Elite Hotels Open 2018
2018 • 2018-02-18 Junior-Lag-DM Stockholm
2018 • 2018-02-18 Junior-Lag-DM Stockholm • Elitserien
2018 • 2018-02-18 Junior-Lag-DM Stockholm • Superettan
2018 • 2018-02-26 Sportlovsturneringen på Salongerna, Stockholm
2018 • 2018-03-10 Snabbschacks-SM för Knattar och Miniorer Stockholm
2018 • 2018-03-10 Snabbschacks-SM för Knattar och Miniorer Stockholm • Diverse
2018 • 2018-03-10 Snabbschacks-SM för Knattar och Miniorer Stockholm • Knattar
2018 • 2018-03-10 Snabbschacks-SM för Knattar och Miniorer Stockholm • Miniorer
2018 • 2018-03-12 Stockholmsmästerskapet
2018 • 2018-03-23 Compo Cup Stockholm
2018 • 2018-03-24 Tyresö JGP Stockholm
2018 • 2018-03-24 Tyresö JGP Stockholm • Diverse
2018 • 2018-03-24 Tyresö JGP Stockholm • Pristagare
2018 • 2018-03-24 Tyresö JGP Stockholm • Pristagare • Klass AB
2018 • 2018-03-24 Tyresö JGP Stockholm • Pristagare • Klass C
2018 • 2018-03-24 Tyresö JGP Stockholm • Pristagare • Klass D
2018 • 2018-03-24 Tyresö JGP Stockholm • Pristagare • Klass E
2018 • 2018-03-24 Tyresö JGP Stockholm • Pristagare • Klass F
2018 • 2018-03-30 Påskturneringen Norrköping
2018 • 2018-03-30 Påskturneringen Norrköping • Lilla Påskturneringen 2018
2018 • 2018-03-30 Påskturneringen Norrköping • Påskturneringen 2018
2018 • 2018-03-30 Påskturneringen Norrköping • Påskturneringen Diverse 2018
2018 • 2018-04-06 Påsklovsturneringen på Salongerna, Stockholm
2018 • 2018-04-08 Wasa JGP Stockholm
2018 • 2018-04-08 Wasa JGP Stockholm • Diverse
2018 • 2018-04-08 Wasa JGP Stockholm • Pristagare
2018 • 2018-04-08 Wasa JGP Stockholm • Pristagare • Klass AB
2018 • 2018-04-08 Wasa JGP Stockholm • Pristagare • Klass C
2018 • 2018-04-08 Wasa JGP Stockholm • Pristagare • Klass D
2018 • 2018-04-08 Wasa JGP Stockholm • Pristagare • Klass E
2018 • 2018-04-11 Schack56an final Stockholm
2018 • 2018-04-11 Schackfyrans kval Stockholm
2018 • 2018-04-14 Kadettallsvenskan Kval Stockholm
2018 • 2018-04-22 Kvibergspelen Göteborg
2018 • 2018-04-22 Kvibergspelen Göteborg • Kvibergspelen 2018
2018 • 2018-04-22 Kvibergspelen Göteborg • Kvibergspelen Diverse 2018
2018 • 2018-04-22 Kvibergspelen Göteborg • Lilla Kvibergspelen 2018
2018 • 2018-04-28 100-mannaschacket Stockholm
2018 • 2018-04-29 Trojanska Hästen JGP I Täby Stockholm
2018 • 2018-04-29 Trojanska Hästen JGP I Täby Stockholm • Pristagare Klass AB
2018 • 2018-04-29 Trojanska Hästen JGP I Täby Stockholm • Pristagare Klass C
2018 • 2018-04-29 Trojanska Hästen JGP I Täby Stockholm • Pristagare Klass D
2018 • 2018-04-29 Trojanska Hästen JGP I Täby Stockholm • Pristagare Klass E
2018 • 2018-04-29 Trojanska Hästen JGP I Täby Stockholm • Pristagare Klass F
2018 • 2018-04-29 Trojanska Hästen JGP I Täby Stockholm • Varjehanda
2018 • 2018-04-30 Stockholm Chess Challenge
2018 • 2018-05-04 TePe-Sigemanturneringen Malmö
2018 • 2018-05-06 Skollags-SM Linköping
2018 • 2018-05-06 Skollags-SM Linköping • Gymnasiet
2018 • 2018-05-06 Skollags-SM Linköping • Högstadiet
2018 • 2018-05-06 Skollags-SM Linköping • Lågstadiet
2018 • 2018-05-06 Skollags-SM Linköping • Mellanstadiet
2018 • 2018-05-10 Deltalift Open Tylösand Halmstad
2018 • 2018-05-10 Deltalift Open Tylösand Halmstad • Deltalift Open 2018
2018 • 2018-05-10 Deltalift Open Tylösand Halmstad • Deltalift Open Diverse 2018
2018 • 2018-05-10 Deltalift Open Tylösand Halmstad • Harplinge Mini Open 2018
2018 • 2018-05-15 Tjejläger
2018 • 2018-05-16 Sommarschackskolan
2018 • 2018-05-24 50-mannamatchen Wasa - Kristallens Stockholm
2018 • 2018-05-26 JDM i snabbschack Stockholm
2018 • 2018-05-26 JDM i snabbschack Stockholm • Klass AB
2018 • 2018-05-26 JDM i snabbschack Stockholm • Klass C
2018 • 2018-05-26 JDM i snabbschack Stockholm • Klass D
2018 • 2018-05-26 JDM i snabbschack Stockholm • Klass E
2018 • 2018-05-27 Nacka-blixten Stockholm
2018 • 2018-05-28 Schack56an-mästaren final Stockholm
2018 • 2018-05-30 Schackfyran-mästaren Stockholm
2018 • 2018-05-30 Schackfyran-mästaren Stockholm • Kval 1 2018 Stockholm
2018 • 2018-05-30 Schackfyran-mästaren Stockholm • Kval 2 2018 Stockholm
2018 • 2018-05-30 Schackfyran-mästaren Stockholm • Kval 3 2018 Stockholm
2018 • 2018-05-31 Mecenater Stockholms Schackförbund
2018 • 2018-06-02 Schackfyrans Riksfinal Västerås
2018 • 2018-06-02 Schackfyrans Riksfinal Västerås • Bilder med många spelare
2018 • 2018-06-02 Schackfyrans Riksfinal Västerås • Vy-ABB Lagbilder 2018
2018 • 2018-06-02 Schackfyrans Riksfinal Västerås • Övrigt
2018 • 2018-06-04 Juniturneringen Stockholm
2018 • 2018-06-04 Juniturneringen Stockholm • Grupp A
2018 • 2018-06-04 Juniturneringen Stockholm • Grupp B
2018 • 2018-06-04 Juniturneringen Stockholm • Grupp C
2018 • 2018-06-04 Juniturneringen Stockholm • Grupp D
2018 • 2018-06-30 Schack-SM Ronneby_L10005
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Blixt-SM
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Chock-SM_L10003
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Diverse
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Junior-SM
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Kadett-SM
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass I
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass I • Grupp 1
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass I • Grupp 2
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass II
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass II • Grupp 1
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass II • Grupp 2
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass II • Grupp 3
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass II • Grupp 4
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass II • Grupp 5
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Grupp 1
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Grupp 2
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Grupp 3
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Grupp 4
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Grupp 5
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Grupp 6
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Grupp 7
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Klass IV
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Klass IV • Grupp 1
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Klass III • Klass IV • Grupp 2
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Knatte-SM
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Knatte-Weekend
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Minior-SM
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Mästarklassen
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Mästarklassen-Elit
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Problemlösnings-SM
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Schackfyran-mästaren riksfinal 2018_T05539_V444538757
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Sverigemästarklassen
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Veteran-Allmän , 2018
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Veteran-SM 50+ , 2018
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Veteran-SM 65+ , 2018
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Weekend-1
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Weekend-2
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Weekend-2 • Grupp 1
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Weekend-2 • Grupp 2
2018 • 2018-06-30 Schack-SM Ronneby_L10005 • Weekend-2 • Grupp 3
2018 • 2018-08-03 CellaVision Chess Cup Lund_T05289_V374651011
2018 • 2018-08-03 CellaVision Chess Cup Lund_T05289_V374651011 • CellaVision Chess Cup 2018
2018 • 2018-08-03 CellaVision Chess Cup Lund_T05289_V374651011 • CellaVision Chess Cup Diverse 2018
2018 • 2018-08-03 CellaVision Chess Cup Lund_T05289_V374651011 • Lilla CellaVision Chess Cup 2018
2018 • 2018-08-10 Kadettallsvenskan Final Norrköping_T05595_V443363171
2018 • 2018-08-13 Stockholm Open
2018 • 2018-08-20 Stockholm-Open-blixten_V527482930
2018 • 2018-08-25 Lidköping Open_V374666712
2018 • 2018-09-01 Pia Cramlings jubileumsturnering, Stockholm - Damschack_T06068_V370273841
2018 • 2018-09-01 Pia Cramlings jubileumsturnering, Stockholm - Damschack_T06068_V370273841 • Diverse
2018 • 2018-09-01 Pia Cramlings jubileumsturnering, Stockholm - Damschack_T06068_V370273841 • Från invigningen
2018 • 2018-09-01 Pia Cramlings jubileumsturnering, Stockholm - Damschack_T06068_V370273841 • Pia Cramling´s Invitational
2018 • 2018-09-01 Pia Cramlings jubileumsturnering, Stockholm - Damschack_T06068_V370273841 • Pia Cramling´s Ladies Open
2018 • 2018-09-01 Pia Cramlings jubileumsturnering, Stockholm - Damschack_T06068_V370273841 • Pristagare
2018 • 2018-09-09 Svenska Cupen Linköping_T06083_V374669551
2018 • 2018-09-15 Kristallens JGP Stockholm_T05910_V374662073
2018 • 2018-09-15 Kristallens JGP Stockholm_T05910_V374662073 • Diverse
2018 • 2018-09-15 Kristallens JGP Stockholm_T05910_V374662073 • Pristagare Klass A
2018 • 2018-09-15 Kristallens JGP Stockholm_T05910_V374662073 • Pristagare Klass B
2018 • 2018-09-15 Kristallens JGP Stockholm_T05910_V374662073 • Pristagare Klass C
2018 • 2018-09-15 Kristallens JGP Stockholm_T05910_V374662073 • Pristagare Klass D
2018 • 2018-09-16 Schack i skolan på Comic Con Stockholm_V371616397
2018 • 2018-09-22 Lag-DM i blixt Stockholm_V376160745
2018 • 2018-09-23 JDM i blixt Stockholm
2018 • 2018-09-23 JDM i blixt Stockholm • Diverse
2018 • 2018-09-23 JDM i blixt Stockholm • Pristagare Klass AB
2018 • 2018-09-23 JDM i blixt Stockholm • Pristagare Klass C
2018 • 2018-09-23 JDM i blixt Stockholm • Pristagare Klass D
2018 • 2018-09-23 JDM i blixt Stockholm • Pristagare Klass E
2018 • 2018-09-28 Västerås Open
2018 • 2018-09-28 Västerås Open • Lilla Västerås Open 2018_T05677_V374647397
2018 • 2018-09-28 Västerås Open • Spellokalen, översiktsbilder 2018
2018 • 2018-09-28 Västerås Open • Västerås Open 2018_T05676_V374643751
2018 • 2018-10-06 Minior-Lag-DM Stockholm_T06515_V376156506
2018 • 2018-10-07 Snabbschacks-DM Stockholm_V374676264
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Bästa skola
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Bästa tjej
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Från tävlingsspelet
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass A
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass B
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass C
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass D
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass E
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass F
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass G
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass H
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Pristagare Klass I
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Sveriges Schackförbunds Ungdomsledarstipendiater 2018
2018 • 2018-10-12 Skol-SM Lidköping_T05956_V370571336 • Översiktsbilder
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447 • Diverse
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447 • Pristagare Klass AB
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447 • Pristagare Klass C
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447 • Pristagare Klass D
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447 • Pristagare Klass E
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447 • Pristagare Klass F
2018 • 2018-10-20 Trojanska Hästen JGP II Täby Stockholm_T06387_V367612447 • Översiktsbilder
2018 • 2018-10-26 Uppsala Young Champions_T05574_V368488668
2018 • 2018-10-29 Höstlovsturneringen på Salongerna, Stockholm
2018 • 2018-11-02 Hasselbacken Chess Open Stockholm_T05870_V368492326
2018 • 2018-11-02 Hasselbacken Chess Open Stockholm_T05870_V368492326 • Hasselbacken Chess Open 2018
2018 • 2018-11-02 Hasselbacken Chess Open Stockholm_T05870_V368492326 • Hasselbacken Chess Open Diverse, 2018
2018 • 2018-11-02 Hasselbacken Chess Open Stockholm_T05870_V368492326 • Lilla Hasselbacken Chess Open 2018_T05871_V368998109
2018 • 2018-11-10 Elitseriesammandraget Scandic Foresta Stockholm
2018 • 2018-11-17 Rockadenjunioren Stockholm_V372237091
2018 • 2018-11-17 Rockadenjunioren Stockholm_V372237091 • Högstadiet
2018 • 2018-11-17 Rockadenjunioren Stockholm_V372237091 • Lågstadiet
2018 • 2018-11-23 Juniorallsvenskan Limhamn Malmö_T06571_V368999959
2018 • 2018-11-23 Juniorallsvenskan Limhamn Malmö_T06571_V368999959 • DIV 2
2018 • 2018-11-23 Juniorallsvenskan Limhamn Malmö_T06571_V368999959 • Div 1
2018 • 2018-12-01 Flickornas JGP-final Stockholm_T06667_V372124226
2018 • 2018-12-01 Flickornas JGP-final Stockholm_T06667_V372124226 • Prislistan
2018 • 2018-12-01 Flickornas JGP-final Stockholm_T06667_V372124226 • Övriga bilder
2018 • 2018-12-08 JGP-finaler Stockholm
2018 • 2018-12-08 JGP-finaler Stockholm • Diverse
2018 • 2018-12-08 JGP-finaler Stockholm • Klass A
2018 • 2018-12-08 JGP-finaler Stockholm • Klass B
2018 • 2018-12-08 JGP-finaler Stockholm • Klass C
2018 • 2018-12-08 JGP-finaler Stockholm • Klass D
2018 • 2018-12-08 JGP-finaler Stockholm • Klass E
2018 • 2018-12-08 JGP-finaler Stockholm • Klass E • A-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass E • B-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass F
2018 • 2018-12-08 JGP-finaler Stockholm • Klass F • A-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass F • B-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass G
2018 • 2018-12-08 JGP-finaler Stockholm • Klass G • A-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass G • B-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass H
2018 • 2018-12-08 JGP-finaler Stockholm • Klass H • A-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass H • B-final
2018 • 2018-12-08 JGP-finaler Stockholm • Klass H • C-final
2018 • 2018-12-14 Malmö Open_T05873_V371605082
2018 • 2018-12-14 Malmö Open_T05873_V371605082 • MSF Open 2018
2018 • 2018-12-14 Malmö Open_T05873_V371605082 • Malmö Open 2018
2018 • 2018-12-14 Malmö Open_T05873_V371605082 • Malmö Open Diverse, 2018
2018 • 2018-12-27 Rilton Cup Stockholm_I10030_R10040_V369009900
2018 • 2018-12-27 Rilton Cup Stockholm_I10030_R10040_V369009900 • Diverse , 2018-2019
2018 • 2018-12-27 Rilton Cup Stockholm_I10030_R10040_V369009900 • Rilton 1800 , 2018-2019
2018 • 2018-12-27 Rilton Cup Stockholm_I10030_R10040_V369009900 • Rilton Cup , 2018-2019
2018 • 2018-12-27 Rilton Cup Stockholm_I10030_R10040_V369009900 • Rilton Elo , 2018-2019
2019
2019 • 2019--2020 Allsvenskan
2019 • 2019--2020 Allsvenskan • 2019-10-18 Elitseriesammandraget Uppsala_T07287_V424400670
2019 • 2019--2020 Lag-DM Stockholm_T07473_V438226589
2019 • 2019-01-12 Tjejträffen Stockholm_T06666_V371172092
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Diverse
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Klass A
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Klass B
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Klass C
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Klass D
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Pristagare Klass A
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Pristagare Klass B
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Pristagare Klass C
2019 • 2019-01-18 Flick-SM Helsingborg_T06647_V370196828 • Pristagare Klass D
2019 • 2019-01-26 Junior-Lag-DM Stockholm
2019 • 2019-01-26 Junior-Lag-DM Stockholm • Elitserien
2019 • 2019-02-04 Skollag-DM Stockholm_V444250234
2019 • 2019-02-08 Elite Hotels Open Växjö_T05875_V373377329
2019 • 2019-02-08 Elite Hotels Open Växjö_T05875_V373377329 • Elite Hotels Open 2019
2019 • 2019-02-08 Elite Hotels Open Växjö_T05875_V373377329 • Elite Hotels Open Diverse, 2019
2019 • 2019-02-08 Elite Hotels Open Växjö_T05875_V373377329 • Lilla Elite Hotels Open 2019
2019 • 2019-02-12 Tjejträning med Pia Cramling
2019 • 2019-02-16 Västgöta Open Skara_V374640196
2019 • 2019-02-22 Fredagsträning Kristallens SK Katarina Södra Skola
2019 • 2019-02-23 GP-finaler 2018 Stockholm
2019 • 2019-03-03 100-mannaschacket Stockholm_V374672023
2019 • 2019-03-11 Schackfyrans kval Stockholm_V367219696
2019 • 2019-03-12 Schack56an final Stockholm
2019 • 2019-03-16 Snabbschacks-SM för Knattar och Miniorer Örebro_T07029_V374634233
2019 • 2019-03-16 Snabbschacks-SM för Knattar och Miniorer Örebro_T07029_V374634233 • Diverse
2019 • 2019-03-16 Snabbschacks-SM för Knattar och Miniorer Örebro_T07029_V374634233 • Pristagare Knattar
2019 • 2019-03-16 Snabbschacks-SM för Knattar och Miniorer Örebro_T07029_V374634233 • Pristagare Miniorer
2019 • 2019-04-05 Compo Cup Stockholm
2019 • 2019-04-06 Wasa JGP Stockholm_T07173_V373770420
2019 • 2019-04-06 Wasa JGP Stockholm_T07173_V373770420 • Diverse
2019 • 2019-04-06 Wasa JGP Stockholm_T07173_V373770420 • Pristagare
2019 • 2019-04-06 Wasa JGP Stockholm_T07173_V373770420 • Pristagare • Klass AB
2019 • 2019-04-06 Wasa JGP Stockholm_T07173_V373770420 • Pristagare • Klass C
2019 • 2019-04-06 Wasa JGP Stockholm_T07173_V373770420 • Pristagare • Klass D
2019 • 2019-04-06 Wasa JGP Stockholm_T07173_V373770420 • Pristagare • Klass E
2019 • 2019-04-08 Stockholmsmästerskapet
2019 • 2019-04-13 Super Fun Girlz Cup Stockholm_V372605477
2019 • 2019-04-13 Super Fun Girlz Cup Stockholm_V372605477 • Diverse
2019 • 2019-04-13 Super Fun Girlz Cup Stockholm_V372605477 • Pristagarna
2019 • 2019-04-14 Blixt-DM Stockholm
2019 • 2019-04-19 Påskturneringen Norrköping
2019 • 2019-04-19 Påskturneringen Norrköping • Lilla Påskturneringen 2019
2019 • 2019-04-19 Påskturneringen Norrköping • Påskturneringen 2019
2019 • 2019-04-19 Påskturneringen Norrköping • Påskturneringen Diverse 2019
2019 • 2019-04-26 Stockholm Chess Challenge_V529022103
2019 • 2019-04-27 Trojanska Hästen JGP I Täby Stockholm_T07188_V439922062
2019 • 2019-04-27 Trojanska Hästen JGP I Täby Stockholm_T07188_V439922062 • Diverse
2019 • 2019-04-27 Trojanska Hästen JGP I Täby Stockholm_T07188_V439922062 • Pristagare Klass AB
2019 • 2019-04-27 Trojanska Hästen JGP I Täby Stockholm_T07188_V439922062 • Pristagare Klass C
2019 • 2019-04-27 Trojanska Hästen JGP I Täby Stockholm_T07188_V439922062 • Pristagare Klass D
2019 • 2019-04-27 Trojanska Hästen JGP I Täby Stockholm_T07188_V439922062 • Pristagare Klass E
2019 • 2019-04-27 Trojanska Hästen JGP I Täby Stockholm_T07188_V439922062 • Pristagare Klass F
2019 • 2019-05-04 Alingsås 100 år - partävling_V373766908
2019 • 2019-05-08 TePe-Sigemanturneringen Malmö
2019 • 2019-05-10 Schackfyran-mästaren Stockholm
2019 • 2019-05-10 Schackfyran-mästaren Stockholm • Kval 1
2019 • 2019-05-10 Schackfyran-mästaren Stockholm • Kval 2
2019 • 2019-05-11 Skollags-SM Stockholm
2019 • 2019-05-15 Schack i skolan på Comic Con Stockholm_V431776292
2019 • 2019-05-16 50-mannamatchen Wasa - Kristallen Stockholm
2019 • 2019-05-18 JDM i snabbschack Stockholm
2019 • 2019-05-18 JDM i snabbschack Stockholm • Diverse
2019 • 2019-05-18 JDM i snabbschack Stockholm • Klass D
2019 • 2019-05-18 JDM i snabbschack Stockholm • Klass E
2019 • 2019-05-24 Schack56an-mästaren final Stockholm
2019 • 2019-05-25 Schackfyrans Riksfinal Västerås_V367005201
2019 • 2019-05-25 Schackfyrans Riksfinal Västerås_V367005201 • Diverse 2019
2019 • 2019-05-25 Schackfyrans Riksfinal Västerås_V367005201 • Vy-ABB Lagbilder 2019
2019 • 2019-05-29 Stockholm Elo Challenge
2019 • 2019-05-30 Schackfyran-mästaren länsfinal för Halland , Tylösand
2019 • 2019-05-31 Deltalift Open Tylösand Halmstad_T05886_V373391026
2019 • 2019-05-31 Deltalift Open Tylösand Halmstad_T05886_V373391026 • Deltalift Open 2019
2019 • 2019-05-31 Deltalift Open Tylösand Halmstad_T05886_V373391026 • Harplinge Mini Open 2019
2019 • 2019-05-31 Deltalift Open Tylösand Halmstad_T05886_V373391026 • Översiktsbilder 2019
2019 • 2019-06-04 Juniturneringen Stockholm
2019 • 2019-06-15 4 Springare IM-turnering våren Stockholm
2019 • 2019-06-16 4 Springare Junior Open 15 år Vår Stockholm
2019 • 2019-06-19 Tjejläger
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Blixt-SM 2019
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Chock-SM 2019
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Diverse
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Junior-SM
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Kadett-SM
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass I
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass I • Grupp 1
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass I • Grupp 2
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass II
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass II • Grupp 1
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass II • Grupp 2
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass II • Grupp 3
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass II • Grupp 4
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass II • Grupp 5
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass II • Grupp 6
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass III
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass III • Grupp 1
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass III • Grupp 2
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass III • Grupp 3
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass III • Grupp 4
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass III • Grupp 5
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass III • Grupp 6
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass IV
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass IV • Grupp 1
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass IV • Grupp 2
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klass IV • Grupp 3
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Klock-simultan med Nils Grandelius
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Knatte-SM
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Knatte-weekend
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Minior-SM
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Mästarklassen
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Mästarklassen-Elit
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Schackfyran-mästaren riksfinal 2019_T07027_V444580257
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Sverigemästarklassen
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Veteran Allmän 2019
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Veteran-SM 50+ 2019
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Veteran-SM 65+ 2019
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1 • Grupp 1
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1 • Grupp 2
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1 • Grupp 3
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1 • Grupp 4
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1 • Grupp 5
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1 • Grupp 6
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-1 • Grupp 7
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-2
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-2 • Grupp 1
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-2 • Grupp 2
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-2 • Grupp 3
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-2 • Grupp 4
2019 • 2019-07-06 Schack-SM Eskilstuna_L10004 • Weekend-2 • Grupp 5
2019 • 2019-08-02 CellaVision Chess Cup Lund_T07198_V420839516
2019 • 2019-08-02 CellaVision Chess Cup Lund_T07198_V420839516 • CellaVision Chess Cup 2019
2019 • 2019-08-02 CellaVision Chess Cup Lund_T07198_V420839516 • Diverse 2019
2019 • 2019-08-02 CellaVision Chess Cup Lund_T07198_V420839516 • Lilla CellaVision Chess Cup 2019
2019 • 2019-08-02 CellaVision Chess Cup Lund_T07198_V420839516 • Stipendiater
2019 • 2019-08-02 CellaVision Chess Cup Lund_T07198_V420839516 • Utställningen Chess in Art - Maria Yugina
2019 • 2019-08-09 Sports Heart Värmdövallen Stockholm
2019 • 2019-08-10 Rockaden Open Stockholm
2019 • 2019-08-12 Stockholm Open
2019 • 2019-08-16 Göteborg Open
2019 • 2019-08-16 Göteborg Open • Göteborg Open 2019
2019 • 2019-08-16 Göteborg Open • Lilla Göteborg Open 2019
2019 • 2019-08-16 Kadettallsvenskan Final Göteborg_T07037_V428975048
2019 • 2019-08-19 Stockholm-Open-blixten
2019 • 2019-08-24 Lidköping Open_V427128384
2019 • 2019-08-31 Pjäsen ELO Stockholm
2019 • 2019-09-06 Skollags-NM Stockholm
2019 • 2019-09-06 Skollags-NM Stockholm • Grupp A
2019 • 2019-09-06 Skollags-NM Stockholm • Grupp B
2019 • 2019-09-06 Skollags-NM Stockholm • Prisutdelningen Grupp A
2019 • 2019-09-06 Skollags-NM Stockholm • Prisutdelningen Grupp B
2019 • 2019-09-14 Nacka-snabben Stockholm
2019 • 2019-09-21 Kristallens JGP Stockholm_T07467_V426529155
2019 • 2019-09-21 Kristallens JGP Stockholm_T07467_V426529155 • Diverse
2019 • 2019-09-21 Kristallens JGP Stockholm_T07467_V426529155 • Pristagare Klass A
2019 • 2019-09-21 Kristallens JGP Stockholm_T07467_V426529155 • Pristagare Klass B
2019 • 2019-09-21 Kristallens JGP Stockholm_T07467_V426529155 • Pristagare Klass C
2019 • 2019-09-21 Kristallens JGP Stockholm_T07467_V426529155 • Pristagare Klass D
2019 • 2019-10-04 Schack i skolan Steg 1 och Steg 2 Salongerna
2019 • 2019-10-05 JDM i blixt Stockholm
2019 • 2019-10-05 JDM i blixt Stockholm • Diverse
2019 • 2019-10-05 JDM i blixt Stockholm • Klass A
2019 • 2019-10-05 JDM i blixt Stockholm • Klass B
2019 • 2019-10-05 JDM i blixt Stockholm • Klass C
2019 • 2019-10-05 JDM i blixt Stockholm • Klass D
2019 • 2019-10-05 JDM i blixt Stockholm • Klass E
2019 • 2019-10-06 Snabbschacks-DM Stockholm
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Bästa Skola
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Bästa tjej
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Från prisutdelningen
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Från tävlingsspelet
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass A
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass B
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass C
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass D
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass E
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass F
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass G
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass H
2019 • 2019-10-11 Skol-SM Halmstad_T07038_V416643317 • Pristagare Klass I
2019 • 2019-10-19 Trojanska Hästen JGP II Täby Stockholm_T07718_V439499085
2019 • 2019-10-19 Trojanska Hästen JGP II Täby Stockholm_T07718_V439499085 • Diverse
2019 • 2019-10-19 Trojanska Hästen JGP II Täby Stockholm_T07718_V439499085 • Pristagare Klass AB
2019 • 2019-10-19 Trojanska Hästen JGP II Täby Stockholm_T07718_V439499085 • Pristagare Klass C
2019 • 2019-10-19 Trojanska Hästen JGP II Täby Stockholm_T07718_V439499085 • Pristagare Klass D
2019 • 2019-10-19 Trojanska Hästen JGP II Täby Stockholm_T07718_V439499085 • Pristagare Klass E
2019 • 2019-10-19 Trojanska Hästen JGP II Täby Stockholm_T07718_V439499085 • Pristagare Klass F
2019 • 2019-10-23 4 Springare IM-turnering, hösten Stockholm
2019 • 2019-10-23 Uppsala Young Champions och Uppsala GM
2019 • 2019-10-28 Lag-DM i blixt Stockholm
2019 • 2019-10-29 4 Springare Junior Open 15 år Höst Stockholm
2019 • 2019-11-01 Hasselbacken Chess Open Stockholm_T07408_V430843542
2019 • 2019-11-16 Rockadenjunioren Stockholm_V428042462
2019 • 2019-11-16 Rockadenjunioren Stockholm_V428042462 • Högstadiet
2019 • 2019-11-16 Rockadenjunioren Stockholm_V428042462 • Lågstadiet
2019 • 2019-11-16 Rockadenjunioren Stockholm_V428042462 • Mellanstadiet
2019 • 2019-11-24 Juniorallsvenskan Göteborg_T07054_V380808869
2019 • 2019-11-24 Juniorallsvenskan Göteborg_T07054_V380808869 • DIV 1 och DIV 2
2019 • 2019-11-24 Juniorallsvenskan Göteborg_T07054_V380808869 • DIV 3
2019 • 2019-11-24 Juniorallsvenskan Göteborg_T07054_V380808869 • Pristagare DIV 1
2019 • 2019-11-24 Juniorallsvenskan Göteborg_T07054_V380808869 • Pristagare DIV 2
2019 • 2019-11-24 Juniorallsvenskan Göteborg_T07054_V380808869 • Pristagare DIV 3
2019 • 2019-11-30 Turning Torso Chess Event Malmö_T07913_V379297670
2019 • 2019-12-08 Minior-Lag-DM Stockholm_T07854_V440118405
2019 • 2019-12-13 Malmö Open_T07405_V441371447
2019 • 2019-12-13 Malmö Open_T07405_V441371447 • MSF Open 2019
2019 • 2019-12-13 Malmö Open_T07405_V441371447 • Malmö Open 2019
2019 • 2019-12-27 Rilton Cup Stockholm_R10041_V442435329
2019 • 2019-12-27 Rilton Cup Stockholm_R10041_V442435329 • Rilton 1800
2019 • 2019-12-27 Rilton Cup Stockholm_R10041_V442435329 • Rilton Cup
2019 • 2019-12-27 Rilton Cup Stockholm_R10041_V442435329 • Rilton Diverse
2019 • 2019-12-27 Rilton Cup Stockholm_R10041_V442435329 • Rilton Elo
2020
2020 • 2020--2021 Lag-DM Stockholm
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018 • France Roosters
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018 • Germany Bears
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018 • Italy Gladiators
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018 • Netherlands Mosquitoes
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018 • Norway Gnomes
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018 • Poland Hussars
2020 • 2020-01-09 Pro Chess League Sweden Wasabis-V415620018 • Spain Raptors
2020 • 2020-01-10 4 Springare IM och juniortävling på Salongerna Stockholm
2020 • 2020-01-11 Tjejträffen Stockholm_T07903_V416898427
2020 • 2020-01-17 Damschack - träning på Salongerna med Juan Bellon
2020 • 2020-01-18 Flick-SM Örebro_T07909_V413932764
2020 • 2020-01-21 Schack i skolan - Öppet hus på Essingeskolan Stockholm
2020 • 2020-01-22 Juniorträning Farsta SK på Swedenborgsgatan 24 Stockholm
2020 • 2020-01-25 Junior-Lag-DM Stockholm
2020 • 2020-01-25 Junior-Lag-DM Stockholm • Elitserien
2020 • 2020-01-30 Magnus Carlsen - presskonferens At Six Stockholm
2020 • 2020-02-08 Elite Hotels Open Växjö_T07411_V423941736
2020 • 2020-02-08 Elite Hotels Open Växjö_T07411_V423941736 • Diverse 2020
2020 • 2020-02-08 Elite Hotels Open Växjö_T07411_V423941736 • Elite Hotels Open 2020
2020 • 2020-02-08 Elite Hotels Open Växjö_T07411_V423941736 • Lilla Elite Hotels Open 2020
2020 • 2020-02-15 GP-finaler 2019 Stockholm
2020 • 2020-02-17 Skollag-DM Stockholm
2020 • 2020-02-17 Skollag-DM Stockholm • 2020, Lågstadiet
2020 • 2020-02-17 Skollag-DM Stockholm • 2020, Mellanstadiet
2020 • 2020-02-22 Trojanska Hästen JGP I Täby Stockholm_T08241_V440445363
2020 • 2020-02-22 Trojanska Hästen JGP I Täby Stockholm_T08241_V440445363 • Diverse
2020 • 2020-02-22 Trojanska Hästen JGP I Täby Stockholm_T08241_V440445363 • Pristagare Klass AB
2020 • 2020-02-22 Trojanska Hästen JGP I Täby Stockholm_T08241_V440445363 • Pristagare Klass C
2020 • 2020-02-22 Trojanska Hästen JGP I Täby Stockholm_T08241_V440445363 • Pristagare Klass D
2020 • 2020-02-22 Trojanska Hästen JGP I Täby Stockholm_T08241_V440445363 • Pristagare Klass E
2020 • 2020-02-22 Trojanska Hästen JGP I Täby Stockholm_T08241_V440445363 • Pristagare Klass F
2020 • 2020-02-28 Tjejmässan i Högdalshallen Stockholm
2020 • 2020-07-08 Juniorträning - SK Rockaden Stockholm Olle Eleby
2021
2021 • 2021--2022 Allsvenskan
2021 • 2021--2022 Allsvenskan • 2022-05-13 Elitseriesammandraget Södertälje_T08401
2021 • 2021--2022 Allsvenskan • Division I
2021 • 2021--2022 Allsvenskan • Division II
2021 • 2021--2022 Allsvenskan • Division III
2021 • 2021--2022 Allsvenskan • Elitserien
2021 • 2021--2022 Allsvenskan • Stockholmsserien
2021 • 2021--2022 Allsvenskan • Superettan
2021 • 2021--2022 Lag-DM Stockholm
2021 • 2021--2022 Lag-DM Stockholm • Division 1_T9191
2021 • 2021--2022 Lag-DM Stockholm • Division 2_T9192
2021 • 2021--2022 Lag-DM Stockholm • Division 5_T9195
2021 • 2021--2022 Lag-DM Stockholm • Elitserien_T9190
2021 • 2021-07-02 Schack-SM Helsingborg_T08918_V575986954
2021 • 2021-07-02 Schack-SM Helsingborg_T08918_V575986954 • Diverse 2021
2021 • 2021-07-02 Schack-SM Helsingborg_T08918_V575986954 • Junior-SM 2021
2021 • 2021-07-02 Schack-SM Helsingborg_T08918_V575986954 • Mästarklass-Elit 2021
2021 • 2021-07-02 Schack-SM Helsingborg_T08918_V575986954 • Sverigemästarklassen 2021
2021 • 2021-08-09 Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Amatörtävlingen - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Diverse - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • GM-gruppen - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • IM-grupp 1 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • IM-grupp 2 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Open - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Ungdom U10 - Uppsala Chess Festival - Ungdom
2021 • 2021-08-09 Uppsala Chess Festival • Ungdom U19 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Vernissage, Chess in art - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Weekend grupp 1 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Weekend grupp 2 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Weekend grupp 3 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Weekend grupp 4 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Weekend grupp 5 - Uppsala Chess Festival
2021 • 2021-08-09 Uppsala Chess Festival • Weekend grupp 6 - Uppsala Chess Festival
2021 • 2021-08-21 Turning Torso Chess Event Malmö_T08973_V597915990
2021 • 2021-08-21 Turning Torso Chess Event Malmö_T08973_V597915990 • Dag 1, rond 1-9
2021 • 2021-08-21 Turning Torso Chess Event Malmö_T08973_V597915990 • Dag 2, rond 10-18
2021 • 2021-08-21 Turning Torso Chess Event Malmö_T08973_V597915990 • Diverse
2021 • 2021-09-11 Kristallens JGP Stockholm
2021 • 2021-09-11 Kristallens JGP Stockholm • Diverse
2021 • 2021-09-11 Kristallens JGP Stockholm • Pristagare Klass AB
2021 • 2021-09-11 Kristallens JGP Stockholm • Pristagare Klass C
2021 • 2021-09-11 Kristallens JGP Stockholm • Pristagare Klass D
2021 • 2021-09-18 JDM i snabbschack Stockholm
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass AB
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass AB • Diverse, 2021
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass AB • Pristagare, 2021
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass C
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass C • Diverse, 2021
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass C • Pristagare, 2021
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass D
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass D • Diverse, 2021
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass D • Pristagare, 2021
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass E
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass E • Diverse, 2021
2021 • 2021-09-18 JDM i snabbschack Stockholm • Klass E • Pristagare, 2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Bankett med prisutdelning
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Invigning med lottning, 2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Rond 1,2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Rond 2,2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Rond 3,2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Rond 4,2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Rond 5,2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Rond 6,2021
2021 • 2021-09-22 TePe-Sigemanturneringen Malmö • Rond 7,2021
2021 • 2021-10-01 Lag-SM grupp 1 och grupp 2 , rond 1 och rond 2
2021 • 2021-10-02 Knatte-Lag-DM Stockholm
2021 • 2021-10-03 Lag-SM grupp 1 och grupp 2 , rond 3
2021 • 2021-10-08 Skol-SM Helsingborg
2021 • 2021-10-08 Skol-SM Helsingborg • Bästa tjej 2021
2021 • 2021-10-08 Skol-SM Helsingborg • Diverse dag 1
2021 • 2021-10-08 Skol-SM Helsingborg • Diverse dag 2
2021 • 2021-10-08 Skol-SM Helsingborg • Diverse dag 3
2021 • 2021-10-08 Skol-SM Helsingborg • Från Tävlingsspelet dag 2
2021 • 2021-10-08 Skol-SM Helsingborg • Från prisutdelningen
2021 • 2021-10-08 Skol-SM Helsingborg • Från tävlingsspelet dag 1
2021 • 2021-10-08 Skol-SM Helsingborg • Från tävlingsspelet dag 3
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass A
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass B
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass C
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass D
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass E
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass F
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass G
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass H
2021 • 2021-10-08 Skol-SM Helsingborg • Pristagare klass I
2021 • 2021-10-15 Ungdoms-EM hybridschack Salongerna
2021 • 2021-10-17 Junior-Lag-DM Stockholm
2021 • 2021-10-17 Junior-Lag-DM Stockholm • Elitserien
2021 • 2021-10-22 Lag-SM final
2021 • 2021-10-23 Minior-Lag-DM Stockholm
2021 • 2021-10-29 Uppsala Young Champions
2021 • 2021-10-30 Trojanska Hästen JGP II Täby Stockholm
2021 • 2021-10-30 Trojanska Hästen JGP II Täby Stockholm • Diverse
2021 • 2021-10-30 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass AB
2021 • 2021-10-30 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass C
2021 • 2021-10-30 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass D
2021 • 2021-10-30 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass E
2021 • 2021-10-30 Trojanska Hästen JGP II Täby Stockholm • Pristagare Klass F
2021 • 2021-11-05 Hasselbacken Chess Open Stockholm
2021 • 2021-11-18 Kristallens öppna Elorankade höstblixt
2021 • 2021-11-20 Rockadenjunioren Stockholm
2021 • 2021-11-20 Rockadenjunioren Stockholm • Högstadiet, 2021
2021 • 2021-11-20 Rockadenjunioren Stockholm • Lågstadiet, 2021
2021 • 2021-11-20 Rockadenjunioren Stockholm • Mellanstadiet, 2021
2021 • 2021-11-21 Blixt-DM Stockholm
2021 • 2021-11-26 Juniorallsvenskan Stockholm
2021 • 2021-11-26 Juniorallsvenskan Stockholm • DIV 1
2021 • 2021-11-26 Juniorallsvenskan Stockholm • DIV 2
2021 • 2021-11-26 Juniorallsvenskan Stockholm • DIV 3
2021 • 2021-11-26 Juniorallsvenskan Stockholm • Pristagare DIV 1
2021 • 2021-11-26 Juniorallsvenskan Stockholm • Pristagare DIV 2
2021 • 2021-11-26 Juniorallsvenskan Stockholm • Pristagare DIV 3
2021 • 2021-12-03 Fredagsträning Kristallens SK Katarina Södra Skola
2021 • 2021-12-11 Dam-Weekend med Pia Cramling Elite Palace Hotel i Stockholm
2021 • 2021-12-12 JGP-finaler Stockholm
2021 • 2021-12-12 JGP-finaler Stockholm • Diverse 2021
2021 • 2021-12-12 JGP-finaler Stockholm • Pristagare Klass 2001-2005
2021 • 2021-12-12 JGP-finaler Stockholm • Pristagare Klass 2006-2007
2021 • 2021-12-12 JGP-finaler Stockholm • Pristagare Klass 2008
2021 • 2021-12-12 JGP-finaler Stockholm • Pristagare Klass 2009
2021 • 2021-12-18 Flickornas JGP-final Stockholm
2021 • 2021-12-18 Pjäsen ELO Stockholm
2022
2022 • 2022--2023 Allsvenskan
2022 • 2022--2023 Allsvenskan • 2023-03-10 Elitseriesammandraget Södertälje_I10085_T10421
2022 • 2022--2023 Allsvenskan • Division I T10424
2022 • 2022--2023 Allsvenskan • Division II T10430
2022 • 2022--2023 Allsvenskan • Division III T10438
2022 • 2022--2023 Allsvenskan • Division III_T10438
2022 • 2022--2023 Allsvenskan • Division II_T10430
2022 • 2022--2023 Allsvenskan • Division I_T10424
2022 • 2022--2023 Allsvenskan • Elitserien
2022 • 2022--2023 Allsvenskan • Stockholmsserien T10725
2022 • 2022--2023 Allsvenskan • Stockholmsserien_T10725
2022 • 2022--2023 Allsvenskan • Superettan
2022 • 2022--2023 Allsvenskan Division II_T10430
2022 • 2022--2023 Allsvenskan Stockholmsserien_T10725
2022 • 2022--2023 Lag-DM Stockholm
2022 • 2022--2023 Lag-DM Stockholm • Division 1_T10509
2022 • 2022--2023 Lag-DM Stockholm • Division 2_T10510
2022 • 2022--2023 Lag-DM Stockholm • Division 3_T10511
2022 • 2022--2023 Lag-DM Stockholm • Division 4_T10512
2022 • 2022--2023 Lag-DM Stockholm • Division 5_T10513
2022 • 2022--2023 Lag-DM Stockholm • Elitserien_T10508
2022 • 2022-02-12 Stockholm-Uppsala Junior ELO Challenge_T9920
2022 • 2022-02-28 Sportlovsturneringen på Salongerna, Stockholm_R10023_V683857303
2022 • 2022-03-06 Flick-Weekend Stockholm_T09974_V686310512
2022 • 2022-03-07 Skollag-DM Stockholm
2022 • 2022-03-07 Skollag-DM Stockholm • finaler högstadiet och gymnasiet_R10025
2022 • 2022-03-07 Skollag-DM Stockholm • finaler lågstadiet och mellanstadiet_R10025_V818903770
2022 • 2022-03-07 Skollag-DM Stockholm • kval lågstadiet_R10024
2022 • 2022-03-07 Skollag-DM Stockholm • kval mellanstadiet_R10024
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867 • Diverse
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867 • Pristagare Klass AB_T9930
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867 • Pristagare Klass C_T9931
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867 • Pristagare Klass D_T9932
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867 • Pristagare Klass E_T9933
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867 • Pristagare Klass F_T9934
2022 • 2022-03-13 Trojanska Hästen JGP I Täby Stockholm_T09930_V688445867 • Pristagare med tema Harry Potter
2022 • 2022-03-20 Projekt - Vi spelar ihop Jesper Hall
2022 • 2022-03-24 Schackträning för barn och ungdomar från Ukraina, Salongerna_Stockholm
2022 • 2022-03-25 Compo Cup Stockholm_T10011
2022 • 2022-03-26 Junior-Lag-DM Stockholm
2022 • 2022-03-26 Junior-Lag-DM Stockholm • Elitserien_T9935
2022 • 2022-03-26 Junior-Lag-DM Stockholm • Superettan_T9936
2022 • 2022-04-07 Schackfest på Kulturhuset Damträning
2022 • 2022-04-11 Påsklovsturneringen_R10022
2022 • 2022-04-12_Tyresö SK 50år, Jubileumsturnering 2022_T09939_V818823856
2022 • 2022-04-12_Tyresö SK 50år, Jubileumsturnering 2022_T09939_V818823856 • Diverse
2022 • 2022-04-12_Tyresö SK 50år, Jubileumsturnering 2022_T09939_V818823856 • Grupp 1_R10011
2022 • 2022-04-12_Tyresö SK 50år, Jubileumsturnering 2022_T09939_V818823856 • Grupp 2_R10012
2022 • 2022-04-12_Tyresö SK 50år, Jubileumsturnering 2022_T09939_V818823856 • Grupp 3_R10013
2022 • 2022-04-12_Tyresö SK 50år, Jubileumsturnering 2022_T09939_V818823856 • Grupp 4_R10014
2022 • 2022-04-12_Tyresö SK 50år, Jubileumsturnering 2022_T09939_V818823856 • Junior_R10015
2022 • 2022-04-15 Påskturneringen_T9423
2022 • 2022-05-01 Wasa JGP Stockholm
2022 • 2022-05-01 Wasa JGP Stockholm • Diverse Klass A, B och E
2022 • 2022-05-01 Wasa JGP Stockholm • Diverse klass C och D
2022 • 2022-05-01 Wasa JGP Stockholm • Pristagare Klass A och Klass B_T10032
2022 • 2022-05-01 Wasa JGP Stockholm • Pristagare Klass C, 2022_T10033
2022 • 2022-05-01 Wasa JGP Stockholm • Pristagare Klass D, 2022_T10034
2022 • 2022-05-01 Wasa JGP Stockholm • Pristagare Klass E, 2022_T10035
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Avslutning med prisutdelning och middag 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Invigning med lottning, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Lundaspex, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Rond 1, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Rond 2, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Rond 3, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Rond 4, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Rond 5, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Rond 6, 2022
2022 • 2022-05-02 TePe-Sigemanturneringen Malmö_R10010_V818138617 • Rond 7, 2022
2022 • 2022-05-18 Match mellan Stockholms damer och förbundsstyrelsen i Stockholm
2022 • 2022-05-19 Stockholm Schackförbund och Pia Cramlings Tjejschacktävling på Kulturhuset
2022 • 2022-05-21 JDM i snabbschack Stockholm
2022 • 2022-05-21 JDM i snabbschack Stockholm • Klass AB, 2022_T10137
2022 • 2022-05-21 JDM i snabbschack Stockholm • Klass C, 2022_T10138
2022 • 2022-05-21 JDM i snabbschack Stockholm • Klass D, 2022_T10139
2022 • 2022-05-21 JDM i snabbschack Stockholm • Klass E, 2022_T10140
2022 • 2022-05-22 Schack56ans riksfinal i Uppsala_R10021
2022 • 2022-05-22 Schack56ans riksfinal i Uppsala_R10021 • Diverse 2022
2022 • 2022-05-22 Schack56ans riksfinal i Uppsala_R10021 • Vy-Fyrishov S56 Lagbilder
2022 • 2022-05-22 Schackfyrans riksfinal i Uppsala_R10021
2022 • 2022-05-22 Schackfyrans riksfinal i Uppsala_R10021 • Diverse 2022
2022 • 2022-05-22 Schackfyrans riksfinal i Uppsala_R10021 • Vy-Fyrishov Lagbilder 2022
2022 • 2022-05-26 Deltalift Open Tylösand_T9424
2022 • 2022-05-30 Schack56an-mästaren final Stockholm_R10020
2022 • 2022-05-31 Schackfyran-mästaren Stockholm_R10019
2022 • 2022-05-31 Schackfyran-mästaren Stockholm_R10019 • Kval 1 2022 Stockholm
2022 • 2022-05-31 Schackfyran-mästaren Stockholm_R10019 • Kval 2 2022 Stockholm
2022 • 2022-06-07 Juniturneringen Stockholm_T10161
2022 • 2022-06-13 GM-turnering på Uppsala Schackcentrum_T10145
2022 • 2022-07-02_Schack-SM Uppsala_I10044
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Blixt-SM_(Rilton 2023-01-02)_T10838
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Diverse
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Junior-SM_T8289
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Kadett-SM_T8290
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass I
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass I • Diverse
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass I • Grupp 1_T10329
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass I • Grupp 2_T10330
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass I • Grupp 3_T10331
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass II
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass II • Grupp 1_T10332
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass II • Grupp 2_T10333
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass II • Grupp 3_T10334
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass II • Grupp 4_T10335
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Diverse
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Grupp 1_T10336
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Grupp 2_T10337
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Grupp 3_T10338
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Grupp 4_T10339
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Grupp 5_T10340
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Grupp 6_T10341
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass III • Grupp 7_T10342
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass IV
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass IV • Grupp 1_T10343
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Klass IV • Grupp 2_T10344
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Knatte-SM_T8291
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Knatte-weekend_T8300
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Minior-SM_T8292
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Mästarklassen Elit_T8296
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Mästarklassen_T8297
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Schackfyran-mästaren riksfinal_T8303
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Sverigemästarklassen_T8288
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Veteran Allmän_T8301
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Veteran-SM 50+_T8293
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Veteran-SM 65+_T8294
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Diverse
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 1_T10321
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 2_T10322
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 3_T10323
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 4_T10324
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 5_T10325
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 6_T10326
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 7_T10327
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-1 • Grupp 8_T10328
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-2
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-2 • Diverse
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-2 • Grupp 1_T10357
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-2 • Grupp 2_T10358
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-2 • Grupp 3_T10359
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-2 • Grupp 4_T10360
2022 • 2022-07-02_Schack-SM Uppsala_I10044 • Weekend-2 • Grupp 5_T10361
2022 • 2022-08-03_Sports Heart_I10045
2022 • 2022-08-07_Uppsala Chess Festival_I10046
2022 • 2022-08-07_Uppsala Chess Festival_I10046 • GM-gruppen_T9385
2022 • 2022-08-07_Uppsala Chess Festival_I10046 • Ungdomar - U10_T10352
2022 • 2022-08-07_Uppsala Chess Festival_I10046 • Ungdomar - U16_T10350
2022 • 2022-08-07_Uppsala Chess Festival_I10046 • Uppsala Chess Academy, 2022
2022 • 2022-08-07_Uppsala Chess Festival_I10046 • Uppsala Open_T9388
2022 • 2022-08-07_Uppsala Chess Festival_I10046 • Weekend grupp 1-grupp 3, 2022
2022 • 2022-08-19 Junior-DM Stockholm_I10047_T10448
2022 • 2022-08-22 Firandet av Pia Cramling på Stockholms Schacksalonger
2022 • 2022-08-27 Lidköping Open_I10049_R10009
2022 • 2022-08-29 Stockholm-Open-blixten_I10048_T10445
2022 • 2022-09-02 SK_Rockaden, Stockholm 100 År, Jubileumsfesten på Kristinehovs Malmgård
2022 • 2022-09-03 SM i blixt för damer Stockholm_I10042_T10083
2022 • 2022-09-03 SM i snabbschack för damer Stockholm_I10042_T10082
2022 • 2022-09-17 Kristallens_JGP Stockholm_I10050
2022 • 2022-09-17 Kristallens_JGP Stockholm_I10050 • Diverse 2022
2022 • 2022-09-17 Kristallens_JGP Stockholm_I10050 • Klass AB_T10368
2022 • 2022-09-17 Kristallens_JGP Stockholm_I10050 • Klass C_T10369
2022 • 2022-09-17 Kristallens_JGP Stockholm_I10050 • Klass D_T10370
2022 • 2022-09-24_Damallsvenskan,Alingsås_I10051_T10304
2022 • 2022-10-01 Minior-Lag-DM Stockholm_I10052_T10713
2022 • 2022-10-07_Skol-SM Uppsala_I10053
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Bästa skola
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Bästa tjej
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Diverse 2022-10-07
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Diverse 2022-10-08
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Diverse 2022-10-09
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Diverse från prisutdelningen
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass A_T10576
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass B_T10577
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass C_T10578
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass D_T10579
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass E_T10580
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass F_T10581
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass G_T10582
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass H_T10583
2022 • 2022-10-07_Skol-SM Uppsala_I10053 • Pristagare Klass I_T10584
2022 • 2022-10-15 Rockadenjunioren Stockholm_I10054_R10018
2022 • 2022-10-15 Rockadenjunioren Stockholm_I10054_R10018 • Högstadiet, 2022
2022 • 2022-10-15 Rockadenjunioren Stockholm_I10054_R10018 • Lågstadiet, 2022
2022 • 2022-10-15 Rockadenjunioren Stockholm_I10054_R10018 • Mellanstadiet, 2022
2022 • 2022-10-20 Kristallens öppna Elorankade höstblixt_I10055_T10610
2022 • 2022-10-22 Snabbschacks-DM Stockholm_I10056_T10651
2022 • 2022-10-28 Uppsala Young Champions_10059_T9379
2022 • 2022-10-30 Lag-DM i blixt Stockholm_I10057_R10008
2022 • 2022-10-31 Höstlovsturneringen på Salongerna, Stockholm_I10058
2022 • 2022-10-31 Höstlovsturneringen på Salongerna, Stockholm_I10058 • Diverse
2022 • 2022-10-31 Höstlovsturneringen på Salongerna, Stockholm_I10058 • med klocka_R10016
2022 • 2022-10-31 Höstlovsturneringen på Salongerna, Stockholm_I10058 • utan klocka_R10017
2022 • 2022-11-04 Stockholms GP by Elite Hotels_I10060_T10374
2022 • 2022-11-10 KM i blixt Wasa_R10043
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061 • Diverse
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061 • Klass A_T10774
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061 • Klass B_T10775
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061 • Klass C_T10776
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061 • Klass D_T10777
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061 • Klass E_T10778
2022 • 2022-11-12 Trojanska Hästen JGP II Täby Stockholm_I10061 • Klass F_T10779
2022 • 2022-11-19 Dam-Weekend med Pia Cramling Elite Palace Hotel i Stockholm_I10063_T10641
2022 • 2022-11-19 Knatte-Lag-DM Stockholm_I10062_R10026
2022 • 2022-11-20 JDM i blixt Stockholm_I10064
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass AB_T10831
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass AB_T10831 • Diverse
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass AB_T10831 • Pristagare
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass C_T10832
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass C_T10832 • Diverse
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass C_T10832 • Pristagare
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass D_T10833
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass D_T10833 • Diverse
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass D_T10833 • Pristagare
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass E_T10861
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass E_T10861 • Diverse
2022 • 2022-11-20 JDM i blixt Stockholm_I10064 • Klass E_T10861 • Pristagare
2022 • 2022-12-03 Flickornas JGP-final Stockholm_I10065_T10885
2022 • 2022-12-10 JGP-finaler Stockholm
2022 • 2022-12-10 JGP-finaler Stockholm • Diverse,  Klass 2002-2010
2022 • 2022-12-10 JGP-finaler Stockholm • Diverse,  Klass 2011-2014
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2002-2006
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2007-2008
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2009
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2010
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2011
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2012
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2013
2022 • 2022-12-10 JGP-finaler Stockholm • Pristagare Klass 2014
2022 • 2022-12-27 Rilton Cup Stockholm
2022 • 2022-12-27 Rilton Cup Stockholm • Rilton 1800_R10070_I10069
2022 • 2022-12-27 Rilton Cup Stockholm • Rilton Amatör_R10071_I10069
2022 • 2022-12-27 Rilton Cup Stockholm • Rilton Cup_R10068_I10069
2022 • 2022-12-27 Rilton Cup Stockholm • Rilton Diverse
2022 • 2022-12-27 Rilton Cup Stockholm • Rilton Elo_R10067_I10069
2022 • 2022-12-29 Stockholms Schackförbunds och Pia Cramlings tjejschacktävling i samband med Rilton
2023
2023 • 2023-01-07 Tjejträffen Stockholm
2023 • 2023-01-28 Flick-SM Göteborg_I10072_T10912
2023 • 2023-01-29 Junior-Lag-DM Stockholm
2023 • 2023-01-29 Junior-Lag-DM Stockholm • Elitserien_T11295
2023 • 2023-02-13 Skollag-DM Stockholm
2023 • 2023-02-13 Skollag-DM Stockholm • Gymnasiet final_T10078_R10087
2023 • 2023-02-13 Skollag-DM Stockholm • Högstadiet Final_I10078_R10086
2023 • 2023-02-13 Skollag-DM Stockholm • Mellanstadiet kval 1_I10078_R10079
2023 • 2023-02-13 Skollag-DM Stockholm • Mellanstadiet kval 2_I10078_R10080
2023 • 2023-02-13 Skollag-DM Stockholm • Mellanstadiet kval 3_I10078_R10084
2023 • 2023-02-13 Skollag-DM Stockholm • kval lågstadiet_I10075_R10076
2023 • 2023-02-18 Västgöta Open Skara_I10099_R10100
2023 • 2023-02-19 Junior-Lag-DM Stockholm
2023 • 2023-02-19 Junior-Lag-DM Stockholm • Superettan_I10077_T11296
2023 • 2023-02-27 Sportlovsturneringen på Salongerna, Stockholm_I10081_R10082
2023 • 2023-03-03 Sportlovsturneringen II på Salongerna, Stockholm_R10083
2023 • 2023-03-06 Stockholmsmästerskapet_I10108_R10109
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Diverse
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass AB_T11514
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass C_T11515
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass D_T11516
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass E_T11517
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass F_T11518
2023 • 2023-03-20 Skollag-DM Stockholm
2023 • 2023-03-20 Skollag-DM Stockholm • final lågstadiet_I10075_R10089
2023 • 2023-03-20 Skollag-DM Stockholm • final mellanstadiet_I10075_R10089
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091 • Diverse
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091 • Pristagare Knattar_T11403
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091 • Pristagare Miniorer_T11404
2023 • 2023-03-26 GP-finaler 2022 Stockholm_I10093_R10092
2023 • 2023-03-31 Compo Cup Stockholm_I100094_T11431
2023 • 2023-04-07 Påskturneringen Norrköping_I10095_T10380
2023 • 2023-04-22 Kadettallsvenskan Kval Stockholm_I10097_T11626_V820157109
2023 • 2023-04-23 Blixt-DM Stockholm_I10098_T11499_V820468800
2023 • 2023-04-29 Wasa JGP Stockholm_I10101
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Diverse Klass A, B och E
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Diverse Klass C och D
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass A_T11558
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass B_T11559
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass C_T11560
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass D_T11561
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass E_T11562
2023 • 2023-05-03 Schackfyrans kval Stockholm
2023 • 2023-05-04 Schack56an kval Stockholm
2023 • 2023-05-04 TePe-Sigemanturneringen Malmö_R10103
2023 • 2023-05-07 Skollags-SM Västerås_I10102_T11595
2023 • 2023-05-11 50-mannamatchen Wasa - Kristallen Stockholm_R10104
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Diverse
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass A_T11808
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass B_T11664
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass C_T11665
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass D_T11666
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass E_T11667
2023 • 2023-05-26 Schack56an-mästaren final Stockholm_I10106_R10107
2023 • 2023-05-28 Schack56ans riksfinal i Uppsala_I10110_R10112
2023 • 2023-05-28 Schack56ans riksfinal i Uppsala_I10110_R10112 • Diverse S56 2023
2023 • 2023-05-28 Schack56ans riksfinal i Uppsala_I10110_R10112 • Vy-IFUarena S56 Lagbilder
2023 • 2023-05-28 Schackfyrans riksfinal i Uppsala_I10110_R10111
2023 • 2023-05-28 Schackfyrans riksfinal i Uppsala_I10110_R10111 • Diverse 2023
2023 • 2023-05-28 Schackfyrans riksfinal i Uppsala_I10110_R10111 • Vy-IFUarena Lagbilder 2023
2023 • 2023-05-29 Schackfyran-mästaren Stockholm
2023 • 2023-05-29 Schackfyran-mästaren Stockholm • Kval 1 2023 Stockholm_I10113_R10116
2023 • 2023-05-29 Schackfyran-mästaren Stockholm • Kval 2 2023 Stockholm_I10114_R10117
2023 • 2023-05-29 Schackfyran-mästaren Stockholm • Kval 3 2023 Stockholm_I10115_R10118
2023 • 2023-05-31 Juniturneringen Stockholm_I10119_T11766
